% KNAPSACK PROBLEM
% ---------------------------------------------------------------------------------
% Given a set of object(Name,Weight,Value), determine the number of each object to include in a collection
% so that the total weight is less than or equal to a given capacity(C) 
% and the total value is as large as possible.

object (a,10,10).
object (b,10,5).
object (c,10,7).
object (d,10,5).
object (e,10,5).

capacity (20).

in(X)|out(X) :- object(X,_,_).
:- capacity(C), not #sum{Y,X : object(X,Y,_), in(X)} <= C.
:~ out(X),object(X,_,Y). [Y@1,X]