token literal names:
null
'\\*?'
'not'
null
null
null
null
null
'.'
'..'
','
'|'
';'
':'
'@'
':-'
':~'
'+'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'?'
'_'
null
null
'<'
'>'
'<='
'>='
'&'
'\\E'
'%**'
'**%'
'#count'
'#max'
'#min'
'#sum'
'#propagator'
'#([A-Za-z_]*)'
'.*'
'%@rule_align_substitutions'
'%@rule_look_ahead'
'%@rule_projection'
'%@rule_rewriting_arith'
'%@rule_ordering'
'@value'
'%@rule_atom_indexed'
'@atom'
'@arguments'
'%@rule_partial_order'
'@before'
'@after'
'@predicate'
'@type'
'@Q_CONST'
'@CONST'
'@U_INT'
'@UR_INT'
'@UT_INT'
'@R_INT'
'@T_INT'
'%@global_ordering'
'%@global_atom_indexed'
'%@global_partial_order'
'%@global_external_predicate_conversion'
'%@rule_to_decompose'
'%@rule_to_not_decompose'
'%@global_heuristic'
'@file'
'@elements'
null

token symbolic names:
null
null
NAF
SYMBOLIC_CONSTANT
VARIABLE
STRING
NUMBER
WS
DOT
DDOT
COMMA
HEAD_SEPARATOR
SEMICOLON
COLON
AT
CONS
WCONS
PLUS
DASH
TIMES
SLASH
BACK_SLASH
PARAM_OPEN
PARAM_CLOSE
SQUARE_OPEN
SQUARE_CLOSED
CURLY_OPEN
CURLY_CLOSE
QUERY_MARK
ANON_VAR
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AMPERSAND
EXISTS
TESTS_OPEN
TESTS_CLOSE
AGGR_COUNT
AGGR_MAX
AGGR_MIN
AGGR_SUM
ANNOTATION_GLOBAL_WASP_PROPAGATOR
DIRECTIVE_NAME
DIRECTIVE_VALUE
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS
ANNOTATION_RULE_LOOK_AHEAD
ANNOTATION_RULE_PROJECTION
ANNOTATION_RULE_REWRITING_ARITH
ANNOTATION_RULE_ORDERING
ANNOTATION_ORDERING_VALUE
ANNOTATION_RULE_ATOM_INDEXED
ANNOTATION_ATOM_INDEXED_ATOM
ANNOTATION_ATOM_INDEXED_ARGUMENTS
ANNOTATION_RULE_PARTIAL_ORDER
ANNOTATION_PARTIAL_ORDER_BEFORE
ANNOTATION_PARTIAL_ORDER_AFTER
ANNOTATION_EXTATOM_PREDICATE
ANNOTATION_EXTATOM_TYPE
ANNOTATION_EXTATOM_TYPE_QCONST
ANNOTATION_EXTATOM_TYPE_CONST
ANNOTATION_EXTATOM_TYPE_U_INT
ANNOTATION_EXTATOM_TYPE_UR_INT
ANNOTATION_EXTATOM_TYPE_UT_INT
ANNOTATION_EXTATOM_TYPE_R_INT
ANNOTATION_EXTATOM_TYPE_T_INT
ANNOTATION_GLOBAL_ORDERING
ANNOTATION_GLOBAL_ATOM_INDEXED
ANNOTATION_GLOBAL_PARTIAL_ORDER
ANNOTATION_GLOBAL_EXTATOM_CONVERSION
ANNOTATION_RULE_TO_DECOMPOSE
ANNOTATION_RULE_TO_NOT_DECOMPOSE
ANNOTATION_GLOBAL_WASP_HEURISTIC
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS
TESTS

rule names:
program
rule
simple_rule
head
body
weight_at_levels
levels_and_terms
disjunction
conjunction
choice_atom
lower_guard
upper_guard
choice_elements
choice_element
choice_element_atom
choice_elements_literals
naf_literals
naf_literal
naf_literal_aggregate
existential_atom
classic_literal
atom
extAtom
extSemicol
terms
basic_terms
builtin_atom
compareop
binop
arithop1
arithop2
term_
term__
term
expr
factor
basic_term
ground_term
variable_term
functional_term
vars
identifier
directive
query
tests
lower_guard_compare_aggregate
upper_guard_compare_aggregate
compare_aggregate
lower_guard_leftward_left_aggregate
leftward_left_aggregate
left_aggregate
lower_guard_rightward_left_aggregate
rightward_left_aggregate
upper_guard_leftward_right_aggregate
upper_guard_rightward_right_aggregate
right_aggregate
aggregate_atom
leftwardop
rightwardop
aggregate
aggregate_elements
aggregate_element
aggregate_function
annotation_global
annotations_rule
annotation_rule
annotation_rule_to_decompose
annotation_rule_to_not_decompose
annotation_rule_ordering
annotation_global_ordering
annotation_global_extatom_conversion
annotation_extpredicate
extatom_conv_types
extatom_conv_type
rule_ordering_type
global_ordering_type
annotation_rule_atom_indexed
annotation_global_atom_indexed
rule_indexing_arguments
rule_naf_literal_annotation
global_indexing_arguments
global_naf_literal_annotation
rule_atom_annotation_before
global_atom_annotation_before
rule_atom_annotation_after
global_atom_annotation_after
rule_atoms_annotation_before
global_atoms_annotation_before
rule_atoms_annotation_after
global_atoms_annotation_after
annotation_rule_partial_order_begin
annotation_global_partial_order_begin
annotation_rule_partial_order
annotation_global_partial_order
annotation_rule_projection
annotation_rule_projection_value
annotation_rule_rewriting_arith
annotation_rule_align_substitutions
annotation_rule_look_ahead
annotation_global_wasp_propagator
annotation_global_wasp_propagator_begin
annotation_global_wasp_heuristic
annotation_global_wasp_heuristic_begin
heuristic_python_file
aggregate_element_heuristic
aggregate_elements_heuristic


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 79, 1026, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 3, 2, 7, 2, 216, 10, 2, 12, 2, 14, 2, 219, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 227, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 251, 10, 4, 3, 5, 3, 5, 5, 5, 255, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 268, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 279, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 291, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 298, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 320, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 333, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 340, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 349, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 356, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 365, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 371, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 392, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 421, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 430, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 437, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 449, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 466, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 474, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 479, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 486, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 493, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 498, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 505, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 518, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 544, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 554, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 574, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 585, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 600, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 607, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 621, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 627, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 638, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 646, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 654, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 670, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 686, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 708, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 748, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 753, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 759, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 764, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 776, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 788, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 800, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 812, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 819, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 826, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 833, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 841, 10, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 879, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 913, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 931, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 939, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 947, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 977, 10, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1009, 10, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 5, 106, 1017, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1024, 10, 107, 3, 107, 2, 2, 2, 108, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 210, 2, 212, 2, 2, 11, 3, 2, 32, 33, 3, 2, 19, 20, 3, 2, 21, 23, 4, 2, 6, 6, 31, 31, 3, 2, 5, 7, 4, 2, 34, 34, 36, 36, 4, 2, 35, 35, 37, 37, 3, 2, 42, 45, 3, 2, 63, 69, 2, 1044, 2, 217, 3, 2, 2, 2, 4, 226, 3, 2, 2, 2, 6, 250, 3, 2, 2, 2, 8, 254, 3, 2, 2, 2, 10, 256, 3, 2, 2, 2, 12, 267, 3, 2, 2, 2, 14, 278, 3, 2, 2, 2, 16, 290, 3, 2, 2, 2, 18, 297, 3, 2, 2, 2, 20, 319, 3, 2, 2, 2, 22, 321, 3, 2, 2, 2, 24, 324, 3, 2, 2, 2, 26, 332, 3, 2, 2, 2, 28, 339, 3, 2, 2, 2, 30, 341, 3, 2, 2, 2, 32, 348, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 364, 3, 2, 2, 2, 38, 370, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 379, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 420, 3, 2, 2, 2, 48, 422, 3, 2, 2, 2, 50, 429, 3, 2, 2, 2, 52, 436, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 442, 3, 2, 2, 2, 58, 448, 3, 2, 2, 2, 60, 450, 3, 2, 2, 2, 62, 452, 3, 2, 2, 2, 64, 465, 3, 2, 2, 2, 66, 473, 3, 2, 2, 2, 68, 478, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 492, 3, 2, 2, 2, 74, 497, 3, 2, 2, 2, 76, 504, 3, 2, 2, 2, 78, 506, 3, 2, 2, 2, 80, 508, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 521, 3, 2, 2, 2, 88, 524, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 531, 3, 2, 2, 2, 94, 534, 3, 2, 2, 2, 96, 543, 3, 2, 2, 2, 98, 545, 3, 2, 2, 2, 100, 548, 3, 2, 2, 2, 102, 553, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 558, 3, 2, 2, 2, 108, 561, 3, 2, 2, 2, 110, 564, 3, 2, 2, 2, 112, 573, 3, 2, 2, 2, 114, 584, 3, 2, 2, 2, 116, 586, 3, 2, 2, 2, 118, 588, 3, 2, 2, 2, 120, 599, 3, 2, 2, 2, 122, 606, 3, 2, 2, 2, 124, 608, 3, 2, 2, 2, 126, 612, 3, 2, 2, 2, 128, 620, 3, 2, 2, 2, 130, 626, 3, 2, 2, 2, 132, 637, 3, 2, 2, 2, 134, 645, 3, 2, 2, 2, 136, 653, 3, 2, 2, 2, 138, 669, 3, 2, 2, 2, 140, 685, 3, 2, 2, 2, 142, 687, 3, 2, 2, 2, 144, 699, 3, 2, 2, 2, 146, 707, 3, 2, 2, 2, 148, 709, 3, 2, 2, 2, 150, 711, 3, 2, 2, 2, 152, 713, 3, 2, 2, 2, 154, 715, 3, 2, 2, 2, 156, 729, 3, 2, 2, 2, 158, 747, 3, 2, 2, 2, 160, 752, 3, 2, 2, 2, 162, 758, 3, 2, 2, 2, 164, 763, 3, 2, 2, 2, 166, 775, 3, 2, 2, 2, 168, 787, 3, 2, 2, 2, 170, 799, 3, 2, 2, 2, 172, 811, 3, 2, 2, 2, 174, 818, 3, 2, 2, 2, 176, 825, 3, 2, 2, 2, 178, 832, 3, 2, 2, 2, 180, 840, 3, 2, 2, 2, 182, 842, 3, 2, 2, 2, 184, 844, 3, 2, 2, 2, 186, 878, 3, 2, 2, 2, 188, 912, 3, 2, 2, 2, 190, 914, 3, 2, 2, 2, 192, 922, 3, 2, 2, 2, 194, 930, 3, 2, 2, 2, 196, 938, 3, 2, 2, 2, 198, 946, 3, 2, 2, 2, 200, 976, 3, 2, 2, 2, 202, 978, 3, 2, 2, 2, 204, 1008, 3, 2, 2, 2, 206, 1010, 3, 2, 2, 2, 208, 1012, 3, 2, 2, 2, 210, 1016, 3, 2, 2, 2, 212, 1023, 3, 2, 2, 2, 214, 216, 5, 4, 3, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 3, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 227, 5, 6, 4, 2, 221, 222, 5, 130, 66, 2, 222, 223, 5, 6, 4, 2, 223, 227, 3, 2, 2, 2, 224, 227, 5, 128, 65, 2, 225, 227, 5, 86, 44, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 5, 3, 2, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 7, 10, 2, 2, 230, 251, 3, 2, 2, 2, 231, 232, 5, 8, 5, 2, 232, 233, 7, 17, 2, 2, 233, 234, 7, 10, 2, 2, 234, 251, 3, 2, 2, 2, 235, 236, 5, 8, 5, 2, 236, 237, 7, 17, 2, 2, 237, 238, 5, 10, 6, 2, 238, 239, 7, 10, 2, 2, 239, 251, 3, 2, 2, 2, 240, 241, 7, 17, 2, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 10, 2, 2, 243, 251, 3, 2, 2, 2, 244, 245, 7, 18, 2, 2, 245, 246, 5, 10, 6, 2, 246, 247, 7, 10, 2, 2, 247, 248, 5, 12, 7, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 88, 45, 2, 250, 228, 3, 2, 2, 2, 250, 231, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 7, 3, 2, 2, 2, 252, 255, 5, 16, 9, 2, 253, 255, 5, 20, 11, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 9, 3, 2, 2, 2, 256, 257, 5, 18, 10, 2, 257, 11, 3, 2, 2, 2, 258, 259, 7, 26, 2, 2, 259, 260, 5, 68, 35, 2, 260, 261, 7, 27, 2, 2, 261, 268, 3, 2, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 5, 68, 35, 2, 264, 265, 5, 14, 8, 2, 265, 266, 7, 27, 2, 2, 266, 268, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 13, 3, 2, 2, 2, 269, 270, 7, 16, 2, 2, 270, 279, 5, 68, 35, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 7, 12, 2, 2, 274, 275, 5, 50, 26, 2, 275, 279, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 279, 5, 50, 26, 2, 278, 269, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 15, 3, 2, 2, 2, 280, 291, 5, 42, 22, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 13, 2, 2, 283, 284, 5, 16, 9, 2, 284, 291, 3, 2, 2, 2, 285, 291, 5, 40, 21, 2, 286, 287, 5, 40, 21, 2, 287, 288, 7, 13, 2, 2, 288, 289, 5, 16, 9, 2, 289, 291, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 17, 3, 2, 2, 2, 292, 298, 5, 38, 20, 2, 293, 294, 5, 38, 20, 2, 294, 295, 7, 12, 2, 2, 295, 296, 5, 18, 10, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 19, 3, 2, 2, 2, 299, 300, 5, 22, 12, 2, 300, 301, 7, 28, 2, 2, 301, 302, 5, 26, 14, 2, 302, 303, 7, 29, 2, 2, 303, 304, 5, 24, 13, 2, 304, 320, 3, 2, 2, 2, 305, 306, 5, 22, 12, 2, 306, 307, 7, 28, 2, 2, 307, 308, 5, 26, 14, 2, 308, 309, 7, 29, 2, 2, 309, 320, 3, 2, 2, 2, 310, 311, 7, 28, 2, 2, 311, 312, 5, 26, 14, 2, 312, 313, 7, 29, 2, 2, 313, 320, 3, 2, 2, 2, 314, 315, 7, 28, 2, 2, 315, 316, 5, 26, 14, 2, 316, 317, 7, 29, 2, 2, 317, 318, 5, 24, 13, 2, 318, 320, 3, 2, 2, 2, 319, 299, 3, 2, 2, 2, 319, 305, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 21, 3, 2, 2, 2, 321, 322, 5, 68, 35, 2, 322, 323, 5, 58, 30, 2, 323, 23, 3, 2, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 5, 68, 35, 2, 326, 25, 3, 2, 2, 2, 327, 328, 5, 28, 15, 2, 328, 329, 7, 14, 2, 2, 329, 330, 5, 26, 14, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 28, 15, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 27, 3, 2, 2, 2, 334, 340, 5, 30, 16, 2, 335, 336, 5, 30, 16, 2, 336, 337, 7, 15, 2, 2, 337, 338, 5, 32, 17, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 342, 5, 44, 23, 2, 342, 31, 3, 2, 2, 2, 343, 349, 5, 36, 19, 2, 344, 345, 5, 34, 18, 2, 345, 346, 7, 12, 2, 2, 346, 347, 5, 36, 19, 2, 347, 349, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 33, 3, 2, 2, 2, 350, 356, 5, 36, 19, 2, 351, 352, 5, 36, 19, 2, 352, 353, 7, 12, 2, 2, 353, 354, 5, 34, 18, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 35, 3, 2, 2, 2, 357, 365, 5, 42, 22, 2, 358, 359, 7, 4, 2, 2, 359, 365, 5, 42, 22, 2, 360, 365, 5, 54, 28, 2, 361, 365, 5, 46, 24, 2, 362, 363, 7, 4, 2, 2, 363, 365, 5, 46, 24, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 37, 3, 2, 2, 2, 366, 371, 5, 36, 19, 2, 367, 371, 5, 114, 58, 2, 368, 369, 7, 4, 2, 2, 369, 371, 5, 114, 58, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 39, 3, 2, 2, 2, 372, 373, 7, 39, 2, 2, 373, 374, 5, 82, 42, 2, 374, 375, 5, 44, 23, 2, 375, 41, 3, 2, 2, 2, 376, 380, 5, 44, 23, 2, 377, 378, 7, 20, 2, 2, 378, 380, 5, 44, 23, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 43, 3, 2, 2, 2, 381, 392, 5, 84, 43, 2, 382, 383, 5, 84, 43, 2, 383, 384, 7, 24, 2, 2, 384, 385, 5, 50, 26, 2, 385, 386, 7, 25, 2, 2, 386, 392, 3, 2, 2, 2, 387, 388, 5, 84, 43, 2, 388, 389, 7, 24, 2, 2, 389, 390, 7, 25, 2, 2, 390, 392, 3, 2, 2, 2, 391, 381, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 45, 3, 2, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 5, 84, 43, 2, 395, 396, 7, 24, 2, 2, 396, 397, 5, 50, 26, 2, 397, 398, 5, 48, 25, 2, 398, 399, 5, 50, 26, 2, 399, 400, 7, 25, 2, 2, 400, 421, 3, 2, 2, 2, 401, 402, 7, 38, 2, 2, 402, 403, 5, 84, 43, 2, 403, 404, 7, 24, 2, 2, 404, 405, 5, 48, 25, 2, 405, 406, 5, 50, 26, 2, 406, 407, 7, 25, 2, 2, 407, 421, 3, 2, 2, 2, 408, 409, 7, 38, 2, 2, 409, 410, 5, 84, 43, 2, 410, 411, 7, 24, 2, 2, 411, 412, 5, 50, 26, 2, 412, 413, 5, 48, 25, 2, 413, 414, 7, 25, 2, 2, 414, 421, 3, 2, 2, 2, 415, 416, 7, 38, 2, 2, 416, 417, 5, 84, 43, 2, 417, 418, 7, 24, 2, 2, 418, 419, 7, 25, 2, 2, 419, 421, 3, 2, 2, 2, 420, 393, 3, 2, 2, 2, 420, 401, 3, 2, 2, 2, 420, 408, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 421, 47, 3, 2, 2, 2, 422, 423, 7, 14, 2, 2, 423, 49, 3, 2, 2, 2, 424, 430, 5, 68, 35, 2, 425, 426, 5, 68, 35, 2, 426, 427, 7, 12, 2, 2, 427, 428, 5, 50, 26, 2, 428, 430, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 51, 3, 2, 2, 2, 431, 437, 5, 74, 38, 2, 432, 433, 5, 74, 38, 2, 433, 434, 7, 12, 2, 2, 434, 435, 5, 52, 27, 2, 435, 437, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 53, 3, 2, 2, 2, 438, 439, 5, 68, 35, 2, 439, 440, 5, 58, 30, 2, 440, 441, 5, 68, 35, 2, 441, 55, 3, 2, 2, 2, 442, 443, 9, 2, 2, 2, 443, 57, 3, 2, 2, 2, 444, 449, 5, 56, 29, 2, 445, 449, 5, 56, 29, 2, 446, 449, 5, 116, 59, 2, 447, 449, 5, 118, 60, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 59, 3, 2, 2, 2, 450, 451, 9, 3, 2, 2, 451, 61, 3, 2, 2, 2, 452, 453, 9, 4, 2, 2, 453, 63, 3, 2, 2, 2, 454, 466, 7, 31, 2, 2, 455, 456, 5, 84, 43, 2, 456, 457, 7, 24, 2, 2, 457, 458, 5, 50, 26, 2, 458, 459, 7, 25, 2, 2, 459, 466, 3, 2, 2, 2, 460, 461, 7, 8, 2, 2, 461, 462, 7, 11, 2, 2, 462, 466, 7, 8, 2, 2, 463, 464, 7, 20, 2, 2, 464, 466, 5, 68, 35, 2, 465, 454, 3, 2, 2, 2, 465, 455, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 65, 3, 2, 2, 2, 467, 474, 5, 84, 43, 2, 468, 474, 7, 8, 2, 2, 469, 470, 7, 24, 2, 2, 470, 471, 5, 68, 35, 2, 471, 472, 7, 25, 2, 2, 472, 474, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 67, 3, 2, 2, 2, 475, 479, 5, 64, 33, 2, 476, 479, 5, 84, 43, 2, 477, 479, 5, 70, 36, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 69, 3, 2, 2, 2, 480, 486, 5, 72, 37, 2, 481, 482, 5, 72, 37, 2, 482, 483, 5, 60, 31, 2, 483, 484, 5, 70, 36, 2, 484, 486, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 71, 3, 2, 2, 2, 487, 493, 5, 66, 34, 2, 488, 489, 5, 66, 34, 2, 489, 490, 5, 62, 32, 2, 490, 491, 5, 72, 37, 2, 491, 493, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 73, 3, 2, 2, 2, 494, 498, 5, 76, 39, 2, 495, 498, 5, 78, 40, 2, 496, 498, 5, 80, 41, 2, 497, 494, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 75, 3, 2, 2, 2, 499, 505, 7, 5, 2, 2, 500, 505, 7, 7, 2, 2, 501, 505, 7, 8, 2, 2, 502, 503, 7, 20, 2, 2, 503, 505, 7, 8, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 77, 3, 2, 2, 2, 506, 507, 9, 5, 2, 2, 507, 79, 3, 2, 2, 2, 508, 509, 5, 84, 43, 2, 509, 510, 7, 24, 2, 2, 510, 511, 5, 50, 26, 2, 511, 512, 7, 25, 2, 2, 512, 81, 3, 2, 2, 2, 513, 518, 7, 6, 2, 2, 514, 515, 7, 6, 2, 2, 515, 516, 7, 12, 2, 2, 516, 518, 5, 82, 42, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 518, 83, 3, 2, 2, 2, 519, 520, 9, 6, 2, 2, 520, 85, 3, 2, 2, 2, 521, 522, 7, 47, 2, 2, 522, 523, 7, 48, 2, 2, 523, 87, 3, 2, 2, 2, 524, 525, 5, 44, 23, 2, 525, 526, 7, 30, 2, 2, 526, 89, 3, 2, 2, 2, 527, 528, 7, 40, 2, 2, 528, 529, 7, 3, 2, 2, 529, 530, 7, 41, 2, 2, 530, 91, 3, 2, 2, 2, 531, 532, 5, 68, 35, 2, 532, 533, 5, 56, 29, 2, 533, 93, 3, 2, 2, 2, 534, 535, 5, 56, 29, 2, 535, 536, 5, 68, 35, 2, 536, 95, 3, 2, 2, 2, 537, 538, 5, 92, 47, 2, 538, 539, 5, 120, 61, 2, 539, 544, 3, 2, 2, 2, 540, 541, 5, 120, 61, 2, 541, 542, 5, 94, 48, 2, 542, 544, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 97, 3, 2, 2, 2, 545, 546, 5, 68, 35, 2, 546, 547, 5, 116, 59, 2, 547, 99, 3, 2, 2, 2, 548, 549, 5, 98, 50, 2, 549, 550, 5, 120, 61, 2, 550, 101, 3, 2, 2, 2, 551, 554, 5, 100, 51, 2, 552, 554, 5, 106, 54, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 103, 3, 2, 2, 2, 555, 556, 5, 68, 35, 2, 556, 557, 5, 118, 60, 2, 557, 105, 3, 2, 2, 2, 558, 559, 5, 104, 53, 2, 559, 560, 5, 120, 61, 2, 560, 107, 3, 2, 2, 2, 561, 562, 5, 116, 59, 2, 562, 563, 5, 68, 35, 2, 563, 109, 3, 2, 2, 2, 564, 565, 5, 118, 60, 2, 565, 566, 5, 68, 35, 2, 566, 111, 3, 2, 2, 2, 567, 568, 5, 120, 61, 2, 568, 569, 5, 108, 55, 2, 569, 574, 3, 2, 2, 2, 570, 571, 5, 120, 61, 2, 571, 572, 5, 110, 56, 2, 572, 574, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 113, 3, 2, 2, 2, 575, 585, 5, 102, 52, 2, 576, 585, 5, 112, 57, 2, 577, 585, 5, 96, 49, 2, 578, 579, 5, 100, 51, 2, 579, 580, 5, 108, 55, 2, 580, 585, 3, 2, 2, 2, 581, 582, 5, 106, 54, 2, 582, 583, 5, 110, 56, 2, 583, 585, 3, 2, 2, 2, 584, 575, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 584, 577, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 115, 3, 2, 2, 2, 586, 587, 9, 7, 2, 2, 587, 117, 3, 2, 2, 2, 588, 589, 9, 8, 2, 2, 589, 119, 3, 2, 2, 2, 590, 591, 5, 126, 64, 2, 591, 592, 7, 28, 2, 2, 592, 593, 5, 122, 62, 2, 593, 594, 7, 29, 2, 2, 594, 600, 3, 2, 2, 2, 595, 596, 5, 126, 64, 2, 596, 597, 7, 28, 2, 2, 597, 598, 7, 29, 2, 2, 598, 600, 3, 2, 2, 2, 599, 590, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 121, 3, 2, 2, 2, 601, 602, 5, 124, 63, 2, 602, 603, 7, 14, 2, 2, 603, 604, 5, 122, 62, 2, 604, 607, 3, 2, 2, 2, 605, 607, 5, 124, 63, 2, 606, 601, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 123, 3, 2, 2, 2, 608, 609, 5, 52, 27, 2, 609, 610, 7, 15, 2, 2, 610, 611, 5, 34, 18, 2, 611, 125, 3, 2, 2, 2, 612, 613, 9, 9, 2, 2, 613, 127, 3, 2, 2, 2, 614, 621, 5, 140, 71, 2, 615, 621, 5, 156, 79, 2, 616, 621, 5, 188, 95, 2, 617, 621, 5, 142, 72, 2, 618, 621, 5, 204, 103, 2, 619, 621, 5, 200, 101, 2, 620, 614, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 129, 3, 2, 2, 2, 622, 627, 5, 132, 67, 2, 623, 624, 5, 132, 67, 2, 624, 625, 5, 130, 66, 2, 625, 627, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 627, 131, 3, 2, 2, 2, 628, 638, 5, 138, 70, 2, 629, 638, 5, 154, 78, 2, 630, 638, 5, 186, 94, 2, 631, 638, 5, 190, 96, 2, 632, 638, 5, 194, 98, 2, 633, 638, 5, 196, 99, 2, 634, 638, 5, 198, 100, 2, 635, 638, 5, 134, 68, 2, 636, 638, 5, 136, 69, 2, 637, 628, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 630, 3, 2, 2, 2, 637, 631, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 133, 3, 2, 2, 2, 639, 640, 7, 74, 2, 2, 640, 641, 7, 24, 2, 2, 641, 642, 7, 25, 2, 2, 642, 646, 7, 10, 2, 2, 643, 644, 7, 74, 2, 2, 644, 646, 7, 10, 2, 2, 645, 639, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 135, 3, 2, 2, 2, 647, 648, 7, 75, 2, 2, 648, 649, 7, 24, 2, 2, 649, 650, 7, 25, 2, 2, 650, 654, 7, 10, 2, 2, 651, 652, 7, 75, 2, 2, 652, 654, 7, 10, 2, 2, 653, 647, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 137, 3, 2, 2, 2, 655, 656, 7, 53, 2, 2, 656, 657, 7, 24, 2, 2, 657, 658, 7, 54, 2, 2, 658, 659, 7, 32, 2, 2, 659, 660, 5, 150, 76, 2, 660, 661, 7, 25, 2, 2, 661, 662, 7, 10, 2, 2, 662, 670, 3, 2, 2, 2, 663, 664, 7, 53, 2, 2, 664, 665, 7, 24, 2, 2, 665, 666, 5, 150, 76, 2, 666, 667, 7, 25, 2, 2, 667, 668, 7, 10, 2, 2, 668, 670, 3, 2, 2, 2, 669, 655, 3, 2, 2, 2, 669, 663, 3, 2, 2, 2, 670, 139, 3, 2, 2, 2, 671, 672, 7, 70, 2, 2, 672, 673, 7, 24, 2, 2, 673, 674, 7, 54, 2, 2, 674, 675, 7, 32, 2, 2, 675, 676, 5, 152, 77, 2, 676, 677, 7, 25, 2, 2, 677, 678, 7, 10, 2, 2, 678, 686, 3, 2, 2, 2, 679, 680, 7, 70, 2, 2, 680, 681, 7, 24, 2, 2, 681, 682, 5, 152, 77, 2, 682, 683, 7, 25, 2, 2, 683, 684, 7, 10, 2, 2, 684, 686, 3, 2, 2, 2, 685, 671, 3, 2, 2, 2, 685, 679, 3, 2, 2, 2, 686, 141, 3, 2, 2, 2, 687, 688, 7, 73, 2, 2, 688, 689, 7, 24, 2, 2, 689, 690, 7, 61, 2, 2, 690, 691, 7, 32, 2, 2, 691, 692, 5, 144, 73, 2, 692, 693, 7, 12, 2, 2, 693, 694, 7, 62, 2, 2, 694, 695, 7, 32, 2, 2, 695, 696, 5, 146, 74, 2, 696, 697, 7, 25, 2, 2, 697, 698, 7, 10, 2, 2, 698, 143, 3, 2, 2, 2, 699, 700, 7, 38, 2, 2, 700, 701, 5, 84, 43, 2, 701, 145, 3, 2, 2, 2, 702, 708, 5, 148, 75, 2, 703, 704, 5, 148, 75, 2, 704, 705, 7, 12, 2, 2, 705, 706, 5, 146, 74, 2, 706, 708, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 707, 703, 3, 2, 2, 2, 708, 147, 3, 2, 2, 2, 709, 710, 9, 10, 2, 2, 710, 149, 3, 2, 2, 2, 711, 712, 7, 8, 2, 2, 712, 151, 3, 2, 2, 2, 713, 714, 7, 8, 2, 2, 714, 153, 3, 2, 2, 2, 715, 716, 7, 55, 2, 2, 716, 717, 7, 24, 2, 2, 717, 718, 7, 56, 2, 2, 718, 719, 7, 32, 2, 2, 719, 720, 5, 160, 81, 2, 720, 721, 7, 12, 2, 2, 721, 722, 7, 57, 2, 2, 722, 723, 7, 32, 2, 2, 723, 724, 7, 28, 2, 2, 724, 725, 5, 158, 80, 2, 725, 726, 7, 29, 2, 2, 726, 727, 7, 25, 2, 2, 727, 728, 7, 10, 2, 2, 728, 155, 3, 2, 2, 2, 729, 730, 7, 71, 2, 2, 730, 731, 7, 24, 2, 2, 731, 732, 7, 56, 2, 2, 732, 733, 7, 32, 2, 2, 733, 734, 5, 164, 83, 2, 734, 735, 7, 12, 2, 2, 735, 736, 7, 57, 2, 2, 736, 737, 7, 32, 2, 2, 737, 738, 7, 28, 2, 2, 738, 739, 5, 162, 82, 2, 739, 740, 7, 29, 2, 2, 740, 741, 7, 25, 2, 2, 741, 742, 7, 10, 2, 2, 742, 157, 3, 2, 2, 2, 743, 748, 7, 8, 2, 2, 744, 745, 7, 8, 2, 2, 745, 746, 7, 12, 2, 2, 746, 748, 5, 158, 80, 2, 747, 743, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 748, 159, 3, 2, 2, 2, 749, 753, 5, 42, 22, 2, 750, 751, 7, 4, 2, 2, 751, 753, 5, 42, 22, 2, 752, 749, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 161, 3, 2, 2, 2, 754, 759, 7, 8, 2, 2, 755, 756, 7, 8, 2, 2, 756, 757, 7, 12, 2, 2, 757, 759, 5, 162, 82, 2, 758, 754, 3, 2, 2, 2, 758, 755, 3, 2, 2, 2, 759, 163, 3, 2, 2, 2, 760, 764, 5, 42, 22, 2, 761, 762, 7, 4, 2, 2, 762, 764, 5, 42, 22, 2, 763, 760, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 165, 3, 2, 2, 2, 765, 776, 5, 42, 22, 2, 766, 767, 7, 4, 2, 2, 767, 776, 5, 42, 22, 2, 768, 776, 5, 54, 28, 2, 769, 776, 5, 114, 58, 2, 770, 771, 7, 4, 2, 2, 771, 776, 5, 114, 58, 2, 772, 776, 5, 46, 24, 2, 773, 774, 7, 4, 2, 2, 774, 776, 5, 46, 24, 2, 775, 765, 3, 2, 2, 2, 775, 766, 3, 2, 2, 2, 775, 768, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 770, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 167, 3, 2, 2, 2, 777, 788, 5, 42, 22, 2, 778, 779, 7, 4, 2, 2, 779, 788, 5, 42, 22, 2, 780, 788, 5, 54, 28, 2, 781, 788, 5, 114, 58, 2, 782, 783, 7, 4, 2, 2, 783, 788, 5, 114, 58, 2, 784, 788, 5, 46, 24, 2, 785, 786, 7, 4, 2, 2, 786, 788, 5, 46, 24, 2, 787, 777, 3, 2, 2, 2, 787, 778, 3, 2, 2, 2, 787, 780, 3, 2, 2, 2, 787, 781, 3, 2, 2, 2, 787, 782, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 169, 3, 2, 2, 2, 789, 800, 5, 42, 22, 2, 790, 791, 7, 4, 2, 2, 791, 800, 5, 42, 22, 2, 792, 800, 5, 54, 28, 2, 793, 800, 5, 114, 58, 2, 794, 795, 7, 4, 2, 2, 795, 800, 5, 114, 58, 2, 796, 800, 5, 46, 24, 2, 797, 798, 7, 4, 2, 2, 798, 800, 5, 46, 24, 2, 799, 789, 3, 2, 2, 2, 799, 790, 3, 2, 2, 2, 799, 792, 3, 2, 2, 2, 799, 793, 3, 2, 2, 2, 799, 794, 3, 2, 2, 2, 799, 796, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 171, 3, 2, 2, 2, 801, 812, 5, 42, 22, 2, 802, 803, 7, 4, 2, 2, 803, 812, 5, 42, 22, 2, 804, 812, 5, 54, 28, 2, 805, 812, 5, 114, 58, 2, 806, 807, 7, 4, 2, 2, 807, 812, 5, 114, 58, 2, 808, 812, 5, 46, 24, 2, 809, 810, 7, 4, 2, 2, 810, 812, 5, 46, 24, 2, 811, 801, 3, 2, 2, 2, 811, 802, 3, 2, 2, 2, 811, 804, 3, 2, 2, 2, 811, 805, 3, 2, 2, 2, 811, 806, 3, 2, 2, 2, 811, 808, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 173, 3, 2, 2, 2, 813, 819, 5, 166, 84, 2, 814, 815, 5, 166, 84, 2, 815, 816, 7, 12, 2, 2, 816, 817, 5, 174, 88, 2, 817, 819, 3, 2, 2, 2, 818, 813, 3, 2, 2, 2, 818, 814, 3, 2, 2, 2, 819, 175, 3, 2, 2, 2, 820, 826, 5, 168, 85, 2, 821, 822, 5, 168, 85, 2, 822, 823, 7, 12, 2, 2, 823, 824, 5, 176, 89, 2, 824, 826, 3, 2, 2, 2, 825, 820, 3, 2, 2, 2, 825, 821, 3, 2, 2, 2, 826, 177, 3, 2, 2, 2, 827, 833, 5, 170, 86, 2, 828, 829, 5, 170, 86, 2, 829, 830, 7, 12, 2, 2, 830, 831, 5, 178, 90, 2, 831, 833, 3, 2, 2, 2, 832, 827, 3, 2, 2, 2, 832, 828, 3, 2, 2, 2, 833, 179, 3, 2, 2, 2, 834, 841, 5, 172, 87, 2, 835, 836, 5, 172, 87, 2, 836, 837, 7, 12, 2, 2, 837, 838, 5, 180, 91, 2, 838, 839, 5, 180, 91, 2, 839, 841, 3, 2, 2, 2, 840, 834, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 841, 181, 3, 2, 2, 2, 842, 843, 7, 58, 2, 2, 843, 183, 3, 2, 2, 2, 844, 845, 7, 72, 2, 2, 845, 185, 3, 2, 2, 2, 846, 847, 5, 182, 92, 2, 847, 848, 7, 24, 2, 2, 848, 849, 7, 59, 2, 2, 849, 850, 7, 32, 2, 2, 850, 851, 7, 28, 2, 2, 851, 852, 5, 174, 88, 2, 852, 853, 7, 29, 2, 2, 853, 854, 7, 12, 2, 2, 854, 855, 7, 60, 2, 2, 855, 856, 7, 32, 2, 2, 856, 857, 7, 28, 2, 2, 857, 858, 5, 178, 90, 2, 858, 859, 7, 29, 2, 2, 859, 860, 7, 25, 2, 2, 860, 861, 7, 10, 2, 2, 861, 879, 3, 2, 2, 2, 862, 863, 5, 182, 92, 2, 863, 864, 7, 24, 2, 2, 864, 865, 7, 60, 2, 2, 865, 866, 7, 32, 2, 2, 866, 867, 7, 28, 2, 2, 867, 868, 5, 178, 90, 2, 868, 869, 7, 29, 2, 2, 869, 870, 7, 12, 2, 2, 870, 871, 7, 59, 2, 2, 871, 872, 7, 32, 2, 2, 872, 873, 7, 28, 2, 2, 873, 874, 5, 174, 88, 2, 874, 875, 7, 29, 2, 2, 875, 876, 7, 25, 2, 2, 876, 877, 7, 10, 2, 2, 877, 879, 3, 2, 2, 2, 878, 846, 3, 2, 2, 2, 878, 862, 3, 2, 2, 2, 879, 187, 3, 2, 2, 2, 880, 881, 5, 184, 93, 2, 881, 882, 7, 24, 2, 2, 882, 883, 7, 59, 2, 2, 883, 884, 7, 32, 2, 2, 884, 885, 7, 28, 2, 2, 885, 886, 5, 176, 89, 2, 886, 887, 7, 29, 2, 2, 887, 888, 7, 12, 2, 2, 888, 889, 7, 60, 2, 2, 889, 890, 7, 32, 2, 2, 890, 891, 7, 28, 2, 2, 891, 892, 5, 180, 91, 2, 892, 893, 7, 29, 2, 2, 893, 894, 7, 25, 2, 2, 894, 895, 7, 10, 2, 2, 895, 913, 3, 2, 2, 2, 896, 897, 5, 184, 93, 2, 897, 898, 7, 24, 2, 2, 898, 899, 7, 60, 2, 2, 899, 900, 7, 32, 2, 2, 900, 901, 7, 28, 2, 2, 901, 902, 5, 180, 91, 2, 902, 903, 7, 29, 2, 2, 903, 904, 7, 12, 2, 2, 904, 905, 7, 59, 2, 2, 905, 906, 7, 32, 2, 2, 906, 907, 7, 28, 2, 2, 907, 908, 5, 176, 89, 2, 908, 909, 7, 29, 2, 2, 909, 910, 7, 25, 2, 2, 910, 911, 7, 10, 2, 2, 911, 913, 3, 2, 2, 2, 912, 880, 3, 2, 2, 2, 912, 896, 3, 2, 2, 2, 913, 189, 3, 2, 2, 2, 914, 915, 7, 51, 2, 2, 915, 916, 7, 24, 2, 2, 916, 917, 7, 54, 2, 2, 917, 918, 7, 32, 2, 2, 918, 919, 5, 192, 97, 2, 919, 920, 7, 25, 2, 2, 920, 921, 7, 10, 2, 2, 921, 191, 3, 2, 2, 2, 922, 923, 7, 8, 2, 2, 923, 193, 3, 2, 2, 2, 924, 925, 7, 52, 2, 2, 925, 926, 7, 24, 2, 2, 926, 927, 7, 25, 2, 2, 927, 931, 7, 10, 2, 2, 928, 929, 7, 52, 2, 2, 929, 931, 7, 10, 2, 2, 930, 924, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 195, 3, 2, 2, 2, 932, 933, 7, 49, 2, 2, 933, 934, 7, 24, 2, 2, 934, 935, 7, 25, 2, 2, 935, 939, 7, 10, 2, 2, 936, 937, 7, 49, 2, 2, 937, 939, 7, 10, 2, 2, 938, 932, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 197, 3, 2, 2, 2, 940, 941, 7, 50, 2, 2, 941, 942, 7, 24, 2, 2, 942, 943, 7, 25, 2, 2, 943, 947, 7, 10, 2, 2, 944, 945, 7, 50, 2, 2, 945, 947, 7, 10, 2, 2, 946, 940, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 199, 3, 2, 2, 2, 948, 949, 5, 202, 102, 2, 949, 950, 7, 24, 2, 2, 950, 951, 7, 77, 2, 2, 951, 952, 7, 32, 2, 2, 952, 953, 5, 208, 105, 2, 953, 954, 7, 12, 2, 2, 954, 955, 7, 78, 2, 2, 955, 956, 7, 32, 2, 2, 956, 957, 7, 28, 2, 2, 957, 958, 5, 212, 107, 2, 958, 959, 7, 29, 2, 2, 959, 960, 7, 25, 2, 2, 960, 961, 7, 10, 2, 2, 961, 977, 3, 2, 2, 2, 962, 963, 5, 202, 102, 2, 963, 964, 7, 24, 2, 2, 964, 965, 7, 78, 2, 2, 965, 966, 7, 32, 2, 2, 966, 967, 7, 28, 2, 2, 967, 968, 5, 212, 107, 2, 968, 969, 7, 29, 2, 2, 969, 970, 7, 12, 2, 2, 970, 971, 7, 77, 2, 2, 971, 972, 7, 32, 2, 2, 972, 973, 5, 208, 105, 2, 973, 974, 7, 25, 2, 2, 974, 975, 7, 10, 2, 2, 975, 977, 3, 2, 2, 2, 976, 948, 3, 2, 2, 2, 976, 962, 3, 2, 2, 2, 977, 201, 3, 2, 2, 2, 978, 979, 7, 46, 2, 2, 979, 203, 3, 2, 2, 2, 980, 981, 5, 206, 104, 2, 981, 982, 7, 24, 2, 2, 982, 983, 7, 77, 2, 2, 983, 984, 7, 32, 2, 2, 984, 985, 5, 208, 105, 2, 985, 986, 7, 12, 2, 2, 986, 987, 7, 78, 2, 2, 987, 988, 7, 32, 2, 2, 988, 989, 7, 28, 2, 2, 989, 990, 5, 212, 107, 2, 990, 991, 7, 29, 2, 2, 991, 992, 7, 25, 2, 2, 992, 993, 7, 10, 2, 2, 993, 1009, 3, 2, 2, 2, 994, 995, 5, 206, 104, 2, 995, 996, 7, 24, 2, 2, 996, 997, 7, 78, 2, 2, 997, 998, 7, 32, 2, 2, 998, 999, 7, 28, 2, 2, 999, 1000, 5, 212, 107, 2, 1000, 1001, 7, 29, 2, 2, 1001, 1002, 7, 12, 2, 2, 1002, 1003, 7, 77, 2, 2, 1003, 1004, 7, 32, 2, 2, 1004, 1005, 5, 208, 105, 2, 1005, 1006, 7, 25, 2, 2, 1006, 1007, 7, 10, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 980, 3, 2, 2, 2, 1008, 994, 3, 2, 2, 2, 1009, 205, 3, 2, 2, 2, 1010, 1011, 7, 76, 2, 2, 1011, 207, 3, 2, 2, 2, 1012, 1013, 7, 7, 2, 2, 1013, 209, 3, 2, 2, 2, 1014, 1017, 5, 124, 63, 2, 1015, 1017, 5, 42, 22, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 211, 3, 2, 2, 2, 1018, 1024, 5, 210, 106, 2, 1019, 1020, 5, 210, 106, 2, 1020, 1021, 7, 14, 2, 2, 1021, 1022, 5, 212, 107, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1018, 3, 2, 2, 2, 1023, 1019, 3, 2, 2, 2, 1024, 213, 3, 2, 2, 2, 66, 217, 226, 250, 254, 267, 278, 290, 297, 319, 332, 339, 348, 355, 364, 370, 379, 391, 420, 429, 436, 448, 465, 473, 478, 485, 492, 497, 504, 517, 543, 553, 573, 584, 599, 606, 620, 626, 637, 645, 653, 669, 685, 707, 747, 752, 758, 763, 775, 787, 799, 811, 818, 825, 832, 840, 878, 912, 930, 938, 946, 976, 1008, 1016, 1023]