NAF=1
SYMBOLIC_CONSTANT=2
VARIABLE=3
STRING=4
NUMBER=5
WS=6
DOT=7
DDOT=8
COMMA=9
HEAD_SEPARATOR=10
SEMICOLON=11
COLON=12
AT=13
CONS=14
WCONS=15
PLUS=16
DASH=17
TIMES=18
SLASH=19
BACK_SLASH=20
PARAM_OPEN=21
PARAM_CLOSE=22
SQUARE_OPEN=23
SQUARE_CLOSED=24
CURLY_OPEN=25
CURLY_CLOSE=26
QUERY_MARK=27
ANON_VAR=28
EQUAL=29
UNEQUAL=30
LESS=31
GREATER=32
LESS_OR_EQ=33
GREATER_OR_EQ=34
AMPERSAND=35
EXISTS=36
AGGR_COUNT=37
AGGR_MAX=38
AGGR_MIN=39
AGGR_SUM=40
ANNOTATION_GLOBAL_WASP_PROPAGATOR=41
DIRECTIVE_NAME=42
DIRECTIVE_VALUE=43
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS=44
ANNOTATION_RULE_LOOK_AHEAD=45
ANNOTATION_RULE_PROJECTION=46
ANNOTATION_RULE_REWRITING_ARITH=47
ANNOTATION_RULE_ORDERING=48
ANNOTATION_ORDERING_VALUE=49
ANNOTATION_RULE_ATOM_INDEXED=50
ANNOTATION_ATOM_INDEXED_ATOM=51
ANNOTATION_ATOM_INDEXED_ARGUMENTS=52
ANNOTATION_RULE_PARTIAL_ORDER=53
ANNOTATION_PARTIAL_ORDER_BEFORE=54
ANNOTATION_PARTIAL_ORDER_AFTER=55
ANNOTATION_EXTATOM_PREDICATE=56
ANNOTATION_EXTATOM_TYPE=57
ANNOTATION_EXTATOM_TYPE_QCONST=58
ANNOTATION_EXTATOM_TYPE_CONST=59
ANNOTATION_EXTATOM_TYPE_U_INT=60
ANNOTATION_EXTATOM_TYPE_UR_INT=61
ANNOTATION_EXTATOM_TYPE_UT_INT=62
ANNOTATION_EXTATOM_TYPE_R_INT=63
ANNOTATION_EXTATOM_TYPE_T_INT=64
ANNOTATION_GLOBAL_ORDERING=65
ANNOTATION_GLOBAL_ATOM_INDEXED=66
ANNOTATION_GLOBAL_PARTIAL_ORDER=67
ANNOTATION_GLOBAL_EXTATOM_CONVERSION=68
ANNOTATION_RULE_TO_DECOMPOSE=69
ANNOTATION_RULE_TO_NOT_DECOMPOSE=70
ANNOTATION_GLOBAL_WASP_HEURISTIC=71
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE=72
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS=73
START_TEST=74
END_TEST=75
START_COMMENT=76
END_COMMENT=77
COMMENT=78
'not'=1
'.'=7
'..'=8
','=9
'|'=10
';'=11
':'=12
'@'=13
':-'=14
':~'=15
'+'=16
'-'=17
'*'=18
'/'=19
'\\'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'?'=27
'_'=28
'<'=31
'>'=32
'<='=33
'>='=34
'&'=35
'\\E'=36
'#count'=37
'#max'=38
'#min'=39
'#sum'=40
'#propagator'=41
'#([A-Za-z_]*)'=42
'.*'=43
'%@rule_align_substitutions'=44
'%@rule_look_ahead'=45
'%@rule_projection'=46
'%@rule_rewriting_arith'=47
'%@rule_ordering'=48
'@value'=49
'%@rule_atom_indexed'=50
'@atom'=51
'@arguments'=52
'%@rule_partial_order'=53
'@before'=54
'@after'=55
'@predicate'=56
'@type'=57
'@Q_CONST'=58
'@CONST'=59
'@U_INT'=60
'@UR_INT'=61
'@UT_INT'=62
'@R_INT'=63
'@T_INT'=64
'%@global_ordering'=65
'%@global_atom_indexed'=66
'%@global_partial_order'=67
'%@global_external_predicate_conversion'=68
'%@rule_to_decompose'=69
'%@rule_to_not_decompose'=70
'%@global_heuristic'=71
'@file'=72
'@elements'=73
'%**'=74
'**%'=75
'%/'=76
'/%'=77
'%'=78
