NAF=1
SYMBOLIC_CONSTANT=2
VARIABLE=3
STRING=4
NUMBER=5
WS=6
DOT=7
DDOT=8
COMMA=9
HEAD_SEPARATOR=10
SEMICOLON=11
COLON=12
AT=13
CONS=14
WCONS=15
PLUS=16
DASH=17
TIMES=18
SLASH=19
BACK_SLASH=20
PARAM_OPEN=21
PARAM_CLOSE=22
SQUARE_OPEN=23
SQUARE_CLOSED=24
CURLY_OPEN=25
CURLY_CLOSE=26
QUERY_MARK=27
ANON_VAR=28
EQUAL=29
UNEQUAL=30
LESS=31
GREATER=32
LESS_OR_EQ=33
GREATER_OR_EQ=34
AMPERSAND=35
EXISTS=36
START_TEST=37
AGGR_COUNT=38
AGGR_MAX=39
AGGR_MIN=40
AGGR_SUM=41
ANNOTATION_GLOBAL_WASP_PROPAGATOR=42
DIRECTIVE_NAME=43
DIRECTIVE_VALUE=44
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS=45
ANNOTATION_RULE_LOOK_AHEAD=46
ANNOTATION_RULE_PROJECTION=47
ANNOTATION_RULE_REWRITING_ARITH=48
ANNOTATION_RULE_ORDERING=49
ANNOTATION_ORDERING_VALUE=50
ANNOTATION_RULE_ATOM_INDEXED=51
ANNOTATION_ATOM_INDEXED_ATOM=52
ANNOTATION_ATOM_INDEXED_ARGUMENTS=53
ANNOTATION_RULE_PARTIAL_ORDER=54
ANNOTATION_PARTIAL_ORDER_BEFORE=55
ANNOTATION_PARTIAL_ORDER_AFTER=56
ANNOTATION_EXTATOM_PREDICATE=57
ANNOTATION_EXTATOM_TYPE=58
ANNOTATION_EXTATOM_TYPE_QCONST=59
ANNOTATION_EXTATOM_TYPE_CONST=60
ANNOTATION_EXTATOM_TYPE_U_INT=61
ANNOTATION_EXTATOM_TYPE_UR_INT=62
ANNOTATION_EXTATOM_TYPE_UT_INT=63
ANNOTATION_EXTATOM_TYPE_R_INT=64
ANNOTATION_EXTATOM_TYPE_T_INT=65
ANNOTATION_GLOBAL_ORDERING=66
ANNOTATION_GLOBAL_ATOM_INDEXED=67
ANNOTATION_GLOBAL_PARTIAL_ORDER=68
ANNOTATION_GLOBAL_EXTATOM_CONVERSION=69
ANNOTATION_RULE_TO_DECOMPOSE=70
ANNOTATION_RULE_TO_NOT_DECOMPOSE=71
ANNOTATION_GLOBAL_WASP_HEURISTIC=72
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE=73
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS=74
END_TEST=75
ML_TESTS=76
ML_COMMENT=77
EMPTY_COMMENT=78
COMMENT=79
'not'=1
'.'=7
'..'=8
','=9
'|'=10
';'=11
':'=12
'@'=13
':-'=14
':~'=15
'+'=16
'-'=17
'*'=18
'/'=19
'\\'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'?'=27
'_'=28
'<'=31
'>'=32
'<='=33
'>='=34
'&'=35
'\\E'=36
'%**'=37
'#count'=38
'#max'=39
'#min'=40
'#sum'=41
'#propagator'=42
'#([A-Za-z_]*)'=43
'.*'=44
'%@rule_align_substitutions'=45
'%@rule_look_ahead'=46
'%@rule_projection'=47
'%@rule_rewriting_arith'=48
'%@rule_ordering'=49
'@value'=50
'%@rule_atom_indexed'=51
'@atom'=52
'@arguments'=53
'%@rule_partial_order'=54
'@before'=55
'@after'=56
'@predicate'=57
'@type'=58
'@Q_CONST'=59
'@CONST'=60
'@U_INT'=61
'@UR_INT'=62
'@UT_INT'=63
'@R_INT'=64
'@T_INT'=65
'%@global_ordering'=66
'%@global_atom_indexed'=67
'%@global_partial_order'=68
'%@global_external_predicate_conversion'=69
'%@rule_to_decompose'=70
'%@rule_to_not_decompose'=71
'%@global_heuristic'=72
'@file'=73
'@elements'=74
'**%'=75
