T__0=1
NAF=2
SYMBOLIC_CONSTANT=3
VARIABLE=4
STRING=5
NUMBER=6
WS=7
DOT=8
DDOT=9
COMMA=10
HEAD_SEPARATOR=11
SEMICOLON=12
COLON=13
AT=14
CONS=15
WCONS=16
PLUS=17
DASH=18
TIMES=19
SLASH=20
BACK_SLASH=21
PARAM_OPEN=22
PARAM_CLOSE=23
SQUARE_OPEN=24
SQUARE_CLOSED=25
CURLY_OPEN=26
CURLY_CLOSE=27
QUERY_MARK=28
ANON_VAR=29
EQUAL=30
UNEQUAL=31
LESS=32
GREATER=33
LESS_OR_EQ=34
GREATER_OR_EQ=35
AMPERSAND=36
EXISTS=37
TESTS_OPEN=38
TESTS_CLOSE=39
AGGR_COUNT=40
AGGR_MAX=41
AGGR_MIN=42
AGGR_SUM=43
ANNOTATION_GLOBAL_WASP_PROPAGATOR=44
DIRECTIVE_NAME=45
DIRECTIVE_VALUE=46
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS=47
ANNOTATION_RULE_LOOK_AHEAD=48
ANNOTATION_RULE_PROJECTION=49
ANNOTATION_RULE_REWRITING_ARITH=50
ANNOTATION_RULE_ORDERING=51
ANNOTATION_ORDERING_VALUE=52
ANNOTATION_RULE_ATOM_INDEXED=53
ANNOTATION_ATOM_INDEXED_ATOM=54
ANNOTATION_ATOM_INDEXED_ARGUMENTS=55
ANNOTATION_RULE_PARTIAL_ORDER=56
ANNOTATION_PARTIAL_ORDER_BEFORE=57
ANNOTATION_PARTIAL_ORDER_AFTER=58
ANNOTATION_EXTATOM_PREDICATE=59
ANNOTATION_EXTATOM_TYPE=60
ANNOTATION_EXTATOM_TYPE_QCONST=61
ANNOTATION_EXTATOM_TYPE_CONST=62
ANNOTATION_EXTATOM_TYPE_U_INT=63
ANNOTATION_EXTATOM_TYPE_UR_INT=64
ANNOTATION_EXTATOM_TYPE_UT_INT=65
ANNOTATION_EXTATOM_TYPE_R_INT=66
ANNOTATION_EXTATOM_TYPE_T_INT=67
ANNOTATION_GLOBAL_ORDERING=68
ANNOTATION_GLOBAL_ATOM_INDEXED=69
ANNOTATION_GLOBAL_PARTIAL_ORDER=70
ANNOTATION_GLOBAL_EXTATOM_CONVERSION=71
ANNOTATION_RULE_TO_DECOMPOSE=72
ANNOTATION_RULE_TO_NOT_DECOMPOSE=73
ANNOTATION_GLOBAL_WASP_HEURISTIC=74
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE=75
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS=76
TESTS=77
'\\*?'=1
'not'=2
'.'=8
'..'=9
','=10
'|'=11
';'=12
':'=13
'@'=14
':-'=15
':~'=16
'+'=17
'-'=18
'*'=19
'/'=20
'\\'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'?'=28
'_'=29
'<'=32
'>'=33
'<='=34
'>='=35
'&'=36
'\\E'=37
'%**'=38
'**%'=39
'#count'=40
'#max'=41
'#min'=42
'#sum'=43
'#propagator'=44
'#([A-Za-z_]*)'=45
'.*'=46
'%@rule_align_substitutions'=47
'%@rule_look_ahead'=48
'%@rule_projection'=49
'%@rule_rewriting_arith'=50
'%@rule_ordering'=51
'@value'=52
'%@rule_atom_indexed'=53
'@atom'=54
'@arguments'=55
'%@rule_partial_order'=56
'@before'=57
'@after'=58
'@predicate'=59
'@type'=60
'@Q_CONST'=61
'@CONST'=62
'@U_INT'=63
'@UR_INT'=64
'@UT_INT'=65
'@R_INT'=66
'@T_INT'=67
'%@global_ordering'=68
'%@global_atom_indexed'=69
'%@global_partial_order'=70
'%@global_external_predicate_conversion'=71
'%@rule_to_decompose'=72
'%@rule_to_not_decompose'=73
'%@global_heuristic'=74
'@file'=75
'@elements'=76
