NAF=1
SYMBOLIC_CONSTANT=2
VARIABLE=3
STRING=4
NUMBER=5
WS=6
DOT=7
DDOT=8
COMMA=9
HEAD_SEPARATOR=10
SEMICOLON=11
COLON=12
AT=13
CONS=14
WCONS=15
PLUS=16
DASH=17
TIMES=18
SLASH=19
BACK_SLASH=20
PARAM_OPEN=21
PARAM_CLOSE=22
SQUARE_OPEN=23
SQUARE_CLOSED=24
CURLY_OPEN=25
CURLY_CLOSE=26
QUERY_MARK=27
ANON_VAR=28
EQUAL=29
UNEQUAL=30
LESS=31
GREATER=32
LESS_OR_EQ=33
GREATER_OR_EQ=34
AMPERSAND=35
EXISTS=36
TESTS_OPEN=37
TESTS_CLOSE=38
AGGR_COUNT=39
AGGR_MAX=40
AGGR_MIN=41
AGGR_SUM=42
ANNOTATION_GLOBAL_WASP_PROPAGATOR=43
DIRECTIVE_NAME=44
DIRECTIVE_VALUE=45
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS=46
ANNOTATION_RULE_LOOK_AHEAD=47
ANNOTATION_RULE_PROJECTION=48
ANNOTATION_RULE_REWRITING_ARITH=49
ANNOTATION_RULE_ORDERING=50
ANNOTATION_ORDERING_VALUE=51
ANNOTATION_RULE_ATOM_INDEXED=52
ANNOTATION_ATOM_INDEXED_ATOM=53
ANNOTATION_ATOM_INDEXED_ARGUMENTS=54
ANNOTATION_RULE_PARTIAL_ORDER=55
ANNOTATION_PARTIAL_ORDER_BEFORE=56
ANNOTATION_PARTIAL_ORDER_AFTER=57
ANNOTATION_EXTATOM_PREDICATE=58
ANNOTATION_EXTATOM_TYPE=59
ANNOTATION_EXTATOM_TYPE_QCONST=60
ANNOTATION_EXTATOM_TYPE_CONST=61
ANNOTATION_EXTATOM_TYPE_U_INT=62
ANNOTATION_EXTATOM_TYPE_UR_INT=63
ANNOTATION_EXTATOM_TYPE_UT_INT=64
ANNOTATION_EXTATOM_TYPE_R_INT=65
ANNOTATION_EXTATOM_TYPE_T_INT=66
ANNOTATION_GLOBAL_ORDERING=67
ANNOTATION_GLOBAL_ATOM_INDEXED=68
ANNOTATION_GLOBAL_PARTIAL_ORDER=69
ANNOTATION_GLOBAL_EXTATOM_CONVERSION=70
ANNOTATION_RULE_TO_DECOMPOSE=71
ANNOTATION_RULE_TO_NOT_DECOMPOSE=72
ANNOTATION_GLOBAL_WASP_HEURISTIC=73
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE=74
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS=75
EMPTY_COMMENT=76
COMMENT=77
MULTILINE_COMMENT=78
TESTS=79
'not'=1
'.'=7
'..'=8
','=9
'|'=10
';'=11
':'=12
'@'=13
':-'=14
':~'=15
'+'=16
'-'=17
'*'=18
'/'=19
'\\'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'?'=27
'_'=28
'<'=31
'>'=32
'<='=33
'>='=34
'&'=35
'\\E'=36
'%**'=37
'**%'=38
'#count'=39
'#max'=40
'#min'=41
'#sum'=42
'#propagator'=43
'#([A-Za-z_]*)'=44
'.*'=45
'%@rule_align_substitutions'=46
'%@rule_look_ahead'=47
'%@rule_projection'=48
'%@rule_rewriting_arith'=49
'%@rule_ordering'=50
'@value'=51
'%@rule_atom_indexed'=52
'@atom'=53
'@arguments'=54
'%@rule_partial_order'=55
'@before'=56
'@after'=57
'@predicate'=58
'@type'=59
'@Q_CONST'=60
'@CONST'=61
'@U_INT'=62
'@UR_INT'=63
'@UT_INT'=64
'@R_INT'=65
'@T_INT'=66
'%@global_ordering'=67
'%@global_atom_indexed'=68
'%@global_partial_order'=69
'%@global_external_predicate_conversion'=70
'%@rule_to_decompose'=71
'%@rule_to_not_decompose'=72
'%@global_heuristic'=73
'@file'=74
'@elements'=75
