token literal names:
null
'not'
null
null
null
null
null
'.'
'..'
','
'|'
';'
':'
'@'
':-'
':~'
'+'
'-'
'*'
'/'
'\\'
'('
')'
'['
']'
'{'
'}'
'?'
'_'
null
null
'<'
'>'
'<='
'>='
'&'
'\\E'
'#count'
'#max'
'#min'
'#sum'
'#propagator'
'#([A-Za-z_]*)'
'.*'
'%@rule_align_substitutions'
'%@rule_look_ahead'
'%@rule_projection'
'%@rule_rewriting_arith'
'%@rule_ordering'
'@value'
'%@rule_atom_indexed'
'@atom'
'@arguments'
'%@rule_partial_order'
'@before'
'@after'
'@predicate'
'@type'
'@Q_CONST'
'@CONST'
'@U_INT'
'@UR_INT'
'@UT_INT'
'@R_INT'
'@T_INT'
'%@global_ordering'
'%@global_atom_indexed'
'%@global_partial_order'
'%@global_external_predicate_conversion'
'%@rule_to_decompose'
'%@rule_to_not_decompose'
'%@global_heuristic'
'@file'
'@elements'
null
null
null
null

token symbolic names:
null
NAF
SYMBOLIC_CONSTANT
VARIABLE
STRING
NUMBER
WS
DOT
DDOT
COMMA
HEAD_SEPARATOR
SEMICOLON
COLON
AT
CONS
WCONS
PLUS
DASH
TIMES
SLASH
BACK_SLASH
PARAM_OPEN
PARAM_CLOSE
SQUARE_OPEN
SQUARE_CLOSED
CURLY_OPEN
CURLY_CLOSE
QUERY_MARK
ANON_VAR
EQUAL
UNEQUAL
LESS
GREATER
LESS_OR_EQ
GREATER_OR_EQ
AMPERSAND
EXISTS
AGGR_COUNT
AGGR_MAX
AGGR_MIN
AGGR_SUM
ANNOTATION_GLOBAL_WASP_PROPAGATOR
DIRECTIVE_NAME
DIRECTIVE_VALUE
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS
ANNOTATION_RULE_LOOK_AHEAD
ANNOTATION_RULE_PROJECTION
ANNOTATION_RULE_REWRITING_ARITH
ANNOTATION_RULE_ORDERING
ANNOTATION_ORDERING_VALUE
ANNOTATION_RULE_ATOM_INDEXED
ANNOTATION_ATOM_INDEXED_ATOM
ANNOTATION_ATOM_INDEXED_ARGUMENTS
ANNOTATION_RULE_PARTIAL_ORDER
ANNOTATION_PARTIAL_ORDER_BEFORE
ANNOTATION_PARTIAL_ORDER_AFTER
ANNOTATION_EXTATOM_PREDICATE
ANNOTATION_EXTATOM_TYPE
ANNOTATION_EXTATOM_TYPE_QCONST
ANNOTATION_EXTATOM_TYPE_CONST
ANNOTATION_EXTATOM_TYPE_U_INT
ANNOTATION_EXTATOM_TYPE_UR_INT
ANNOTATION_EXTATOM_TYPE_UT_INT
ANNOTATION_EXTATOM_TYPE_R_INT
ANNOTATION_EXTATOM_TYPE_T_INT
ANNOTATION_GLOBAL_ORDERING
ANNOTATION_GLOBAL_ATOM_INDEXED
ANNOTATION_GLOBAL_PARTIAL_ORDER
ANNOTATION_GLOBAL_EXTATOM_CONVERSION
ANNOTATION_RULE_TO_DECOMPOSE
ANNOTATION_RULE_TO_NOT_DECOMPOSE
ANNOTATION_GLOBAL_WASP_HEURISTIC
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS
EMPTY_COMMENT
COMMENT
MULTILINE_COMMENT
TESTS

rule names:
program
rule
simple_rule
head
body
weight_at_levels
levels_and_terms
disjunction
conjunction
choice_atom
lower_guard
upper_guard
choice_elements
choice_element
choice_element_atom
choice_elements_literals
naf_literals
naf_literal
naf_literal_aggregate
existential_atom
classic_literal
atom
extAtom
extSemicol
terms
basic_terms
builtin_atom
compareop
binop
arithop1
arithop2
term_
term__
term
expr
factor
basic_term
ground_term
variable_term
functional_term
vars
identifier
directive
query
lower_guard_compare_aggregate
upper_guard_compare_aggregate
compare_aggregate
lower_guard_leftward_left_aggregate
leftward_left_aggregate
left_aggregate
lower_guard_rightward_left_aggregate
rightward_left_aggregate
upper_guard_leftward_right_aggregate
upper_guard_rightward_right_aggregate
right_aggregate
aggregate_atom
leftwardop
rightwardop
aggregate
aggregate_elements
aggregate_element
aggregate_function
annotation_global
annotations_rule
annotation_rule
annotation_rule_to_decompose
annotation_rule_to_not_decompose
annotation_rule_ordering
annotation_global_ordering
annotation_global_extatom_conversion
annotation_extpredicate
extatom_conv_types
extatom_conv_type
rule_ordering_type
global_ordering_type
annotation_rule_atom_indexed
annotation_global_atom_indexed
rule_indexing_arguments
rule_naf_literal_annotation
global_indexing_arguments
global_naf_literal_annotation
rule_atom_annotation_before
global_atom_annotation_before
rule_atom_annotation_after
global_atom_annotation_after
rule_atoms_annotation_before
global_atoms_annotation_before
rule_atoms_annotation_after
global_atoms_annotation_after
annotation_rule_partial_order_begin
annotation_global_partial_order_begin
annotation_rule_partial_order
annotation_global_partial_order
annotation_rule_projection
annotation_rule_projection_value
annotation_rule_rewriting_arith
annotation_rule_align_substitutions
annotation_rule_look_ahead
annotation_global_wasp_propagator
annotation_global_wasp_propagator_begin
annotation_global_wasp_heuristic
annotation_global_wasp_heuristic_begin
heuristic_python_file
aggregate_element_heuristic
aggregate_elements_heuristic


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 1020, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 3, 2, 7, 2, 214, 10, 2, 12, 2, 14, 2, 217, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 225, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 249, 10, 4, 3, 5, 3, 5, 5, 5, 253, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 266, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 277, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 289, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 296, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 318, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 331, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 338, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 347, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 354, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 363, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 369, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 378, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 390, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 419, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 428, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 435, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 447, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 464, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 472, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 477, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 484, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 491, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 496, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 503, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 516, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 538, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 548, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 568, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 579, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 594, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 601, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 615, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 621, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 632, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 640, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 648, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 664, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 680, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 702, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 742, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 747, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 753, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 758, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 770, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 782, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 794, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 806, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 813, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 820, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 827, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 835, 10, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 873, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 907, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 925, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 933, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 941, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 971, 10, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1003, 10, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 5, 105, 1011, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1018, 10, 106, 3, 106, 2, 2, 107, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 2, 11, 3, 2, 31, 32, 3, 2, 18, 19, 3, 2, 20, 22, 4, 2, 5, 5, 30, 30, 3, 2, 4, 6, 4, 2, 33, 33, 35, 35, 4, 2, 34, 34, 36, 36, 3, 2, 39, 42, 3, 2, 60, 66, 2, 1039, 2, 215, 3, 2, 2, 2, 4, 224, 3, 2, 2, 2, 6, 248, 3, 2, 2, 2, 8, 252, 3, 2, 2, 2, 10, 254, 3, 2, 2, 2, 12, 265, 3, 2, 2, 2, 14, 276, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 295, 3, 2, 2, 2, 20, 317, 3, 2, 2, 2, 22, 319, 3, 2, 2, 2, 24, 322, 3, 2, 2, 2, 26, 330, 3, 2, 2, 2, 28, 337, 3, 2, 2, 2, 30, 339, 3, 2, 2, 2, 32, 346, 3, 2, 2, 2, 34, 353, 3, 2, 2, 2, 36, 362, 3, 2, 2, 2, 38, 368, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 389, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 427, 3, 2, 2, 2, 52, 434, 3, 2, 2, 2, 54, 436, 3, 2, 2, 2, 56, 440, 3, 2, 2, 2, 58, 446, 3, 2, 2, 2, 60, 448, 3, 2, 2, 2, 62, 450, 3, 2, 2, 2, 64, 463, 3, 2, 2, 2, 66, 471, 3, 2, 2, 2, 68, 476, 3, 2, 2, 2, 70, 483, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 502, 3, 2, 2, 2, 78, 504, 3, 2, 2, 2, 80, 506, 3, 2, 2, 2, 82, 515, 3, 2, 2, 2, 84, 517, 3, 2, 2, 2, 86, 519, 3, 2, 2, 2, 88, 522, 3, 2, 2, 2, 90, 525, 3, 2, 2, 2, 92, 528, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 539, 3, 2, 2, 2, 98, 542, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 549, 3, 2, 2, 2, 104, 552, 3, 2, 2, 2, 106, 555, 3, 2, 2, 2, 108, 558, 3, 2, 2, 2, 110, 567, 3, 2, 2, 2, 112, 578, 3, 2, 2, 2, 114, 580, 3, 2, 2, 2, 116, 582, 3, 2, 2, 2, 118, 593, 3, 2, 2, 2, 120, 600, 3, 2, 2, 2, 122, 602, 3, 2, 2, 2, 124, 606, 3, 2, 2, 2, 126, 614, 3, 2, 2, 2, 128, 620, 3, 2, 2, 2, 130, 631, 3, 2, 2, 2, 132, 639, 3, 2, 2, 2, 134, 647, 3, 2, 2, 2, 136, 663, 3, 2, 2, 2, 138, 679, 3, 2, 2, 2, 140, 681, 3, 2, 2, 2, 142, 693, 3, 2, 2, 2, 144, 701, 3, 2, 2, 2, 146, 703, 3, 2, 2, 2, 148, 705, 3, 2, 2, 2, 150, 707, 3, 2, 2, 2, 152, 709, 3, 2, 2, 2, 154, 723, 3, 2, 2, 2, 156, 741, 3, 2, 2, 2, 158, 746, 3, 2, 2, 2, 160, 752, 3, 2, 2, 2, 162, 757, 3, 2, 2, 2, 164, 769, 3, 2, 2, 2, 166, 781, 3, 2, 2, 2, 168, 793, 3, 2, 2, 2, 170, 805, 3, 2, 2, 2, 172, 812, 3, 2, 2, 2, 174, 819, 3, 2, 2, 2, 176, 826, 3, 2, 2, 2, 178, 834, 3, 2, 2, 2, 180, 836, 3, 2, 2, 2, 182, 838, 3, 2, 2, 2, 184, 872, 3, 2, 2, 2, 186, 906, 3, 2, 2, 2, 188, 908, 3, 2, 2, 2, 190, 916, 3, 2, 2, 2, 192, 924, 3, 2, 2, 2, 194, 932, 3, 2, 2, 2, 196, 940, 3, 2, 2, 2, 198, 970, 3, 2, 2, 2, 200, 972, 3, 2, 2, 2, 202, 1002, 3, 2, 2, 2, 204, 1004, 3, 2, 2, 2, 206, 1006, 3, 2, 2, 2, 208, 1010, 3, 2, 2, 2, 210, 1017, 3, 2, 2, 2, 212, 214, 5, 4, 3, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 3, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 225, 5, 6, 4, 2, 219, 220, 5, 128, 65, 2, 220, 221, 5, 6, 4, 2, 221, 225, 3, 2, 2, 2, 222, 225, 5, 126, 64, 2, 223, 225, 5, 86, 44, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 5, 3, 2, 2, 2, 226, 227, 5, 8, 5, 2, 227, 228, 7, 9, 2, 2, 228, 249, 3, 2, 2, 2, 229, 230, 5, 8, 5, 2, 230, 231, 7, 16, 2, 2, 231, 232, 7, 9, 2, 2, 232, 249, 3, 2, 2, 2, 233, 234, 5, 8, 5, 2, 234, 235, 7, 16, 2, 2, 235, 236, 5, 10, 6, 2, 236, 237, 7, 9, 2, 2, 237, 249, 3, 2, 2, 2, 238, 239, 7, 16, 2, 2, 239, 240, 5, 10, 6, 2, 240, 241, 7, 9, 2, 2, 241, 249, 3, 2, 2, 2, 242, 243, 7, 17, 2, 2, 243, 244, 5, 10, 6, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 12, 7, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 88, 45, 2, 248, 226, 3, 2, 2, 2, 248, 229, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 7, 3, 2, 2, 2, 250, 253, 5, 16, 9, 2, 251, 253, 5, 20, 11, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 9, 3, 2, 2, 2, 254, 255, 5, 18, 10, 2, 255, 11, 3, 2, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 68, 35, 2, 258, 259, 7, 26, 2, 2, 259, 266, 3, 2, 2, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 68, 35, 2, 262, 263, 5, 14, 8, 2, 263, 264, 7, 26, 2, 2, 264, 266, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 13, 3, 2, 2, 2, 267, 268, 7, 15, 2, 2, 268, 277, 5, 68, 35, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 68, 35, 2, 271, 272, 7, 11, 2, 2, 272, 273, 5, 50, 26, 2, 273, 277, 3, 2, 2, 2, 274, 275, 7, 11, 2, 2, 275, 277, 5, 50, 26, 2, 276, 267, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 15, 3, 2, 2, 2, 278, 289, 5, 42, 22, 2, 279, 280, 5, 42, 22, 2, 280, 281, 7, 12, 2, 2, 281, 282, 5, 16, 9, 2, 282, 289, 3, 2, 2, 2, 283, 289, 5, 40, 21, 2, 284, 285, 5, 40, 21, 2, 285, 286, 7, 12, 2, 2, 286, 287, 5, 16, 9, 2, 287, 289, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 17, 3, 2, 2, 2, 290, 296, 5, 38, 20, 2, 291, 292, 5, 38, 20, 2, 292, 293, 7, 11, 2, 2, 293, 294, 5, 18, 10, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 19, 3, 2, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 27, 2, 2, 299, 300, 5, 26, 14, 2, 300, 301, 7, 28, 2, 2, 301, 302, 5, 24, 13, 2, 302, 318, 3, 2, 2, 2, 303, 304, 5, 22, 12, 2, 304, 305, 7, 27, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 28, 2, 2, 307, 318, 3, 2, 2, 2, 308, 309, 7, 27, 2, 2, 309, 310, 5, 26, 14, 2, 310, 311, 7, 28, 2, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 27, 2, 2, 313, 314, 5, 26, 14, 2, 314, 315, 7, 28, 2, 2, 315, 316, 5, 24, 13, 2, 316, 318, 3, 2, 2, 2, 317, 297, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 21, 3, 2, 2, 2, 319, 320, 5, 68, 35, 2, 320, 321, 5, 58, 30, 2, 321, 23, 3, 2, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 5, 68, 35, 2, 324, 25, 3, 2, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 13, 2, 2, 327, 328, 5, 26, 14, 2, 328, 331, 3, 2, 2, 2, 329, 331, 5, 28, 15, 2, 330, 325, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 27, 3, 2, 2, 2, 332, 338, 5, 30, 16, 2, 333, 334, 5, 30, 16, 2, 334, 335, 7, 14, 2, 2, 335, 336, 5, 32, 17, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 29, 3, 2, 2, 2, 339, 340, 5, 44, 23, 2, 340, 31, 3, 2, 2, 2, 341, 347, 5, 36, 19, 2, 342, 343, 5, 34, 18, 2, 343, 344, 7, 11, 2, 2, 344, 345, 5, 36, 19, 2, 345, 347, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 33, 3, 2, 2, 2, 348, 354, 5, 36, 19, 2, 349, 350, 5, 36, 19, 2, 350, 351, 7, 11, 2, 2, 351, 352, 5, 34, 18, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 354, 35, 3, 2, 2, 2, 355, 363, 5, 42, 22, 2, 356, 357, 7, 3, 2, 2, 357, 363, 5, 42, 22, 2, 358, 363, 5, 54, 28, 2, 359, 363, 5, 46, 24, 2, 360, 361, 7, 3, 2, 2, 361, 363, 5, 46, 24, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 37, 3, 2, 2, 2, 364, 369, 5, 36, 19, 2, 365, 369, 5, 112, 57, 2, 366, 367, 7, 3, 2, 2, 367, 369, 5, 112, 57, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 39, 3, 2, 2, 2, 370, 371, 7, 38, 2, 2, 371, 372, 5, 82, 42, 2, 372, 373, 5, 44, 23, 2, 373, 41, 3, 2, 2, 2, 374, 378, 5, 44, 23, 2, 375, 376, 7, 19, 2, 2, 376, 378, 5, 44, 23, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 43, 3, 2, 2, 2, 379, 390, 5, 84, 43, 2, 380, 381, 5, 84, 43, 2, 381, 382, 7, 23, 2, 2, 382, 383, 5, 50, 26, 2, 383, 384, 7, 24, 2, 2, 384, 390, 3, 2, 2, 2, 385, 386, 5, 84, 43, 2, 386, 387, 7, 23, 2, 2, 387, 388, 7, 24, 2, 2, 388, 390, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 45, 3, 2, 2, 2, 391, 392, 7, 37, 2, 2, 392, 393, 5, 84, 43, 2, 393, 394, 7, 23, 2, 2, 394, 395, 5, 50, 26, 2, 395, 396, 5, 48, 25, 2, 396, 397, 5, 50, 26, 2, 397, 398, 7, 24, 2, 2, 398, 419, 3, 2, 2, 2, 399, 400, 7, 37, 2, 2, 400, 401, 5, 84, 43, 2, 401, 402, 7, 23, 2, 2, 402, 403, 5, 48, 25, 2, 403, 404, 5, 50, 26, 2, 404, 405, 7, 24, 2, 2, 405, 419, 3, 2, 2, 2, 406, 407, 7, 37, 2, 2, 407, 408, 5, 84, 43, 2, 408, 409, 7, 23, 2, 2, 409, 410, 5, 50, 26, 2, 410, 411, 5, 48, 25, 2, 411, 412, 7, 24, 2, 2, 412, 419, 3, 2, 2, 2, 413, 414, 7, 37, 2, 2, 414, 415, 5, 84, 43, 2, 415, 416, 7, 23, 2, 2, 416, 417, 7, 24, 2, 2, 417, 419, 3, 2, 2, 2, 418, 391, 3, 2, 2, 2, 418, 399, 3, 2, 2, 2, 418, 406, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 47, 3, 2, 2, 2, 420, 421, 7, 13, 2, 2, 421, 49, 3, 2, 2, 2, 422, 428, 5, 68, 35, 2, 423, 424, 5, 68, 35, 2, 424, 425, 7, 11, 2, 2, 425, 426, 5, 50, 26, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 51, 3, 2, 2, 2, 429, 435, 5, 74, 38, 2, 430, 431, 5, 74, 38, 2, 431, 432, 7, 11, 2, 2, 432, 433, 5, 52, 27, 2, 433, 435, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 53, 3, 2, 2, 2, 436, 437, 5, 68, 35, 2, 437, 438, 5, 58, 30, 2, 438, 439, 5, 68, 35, 2, 439, 55, 3, 2, 2, 2, 440, 441, 9, 2, 2, 2, 441, 57, 3, 2, 2, 2, 442, 447, 5, 56, 29, 2, 443, 447, 5, 56, 29, 2, 444, 447, 5, 114, 58, 2, 445, 447, 5, 116, 59, 2, 446, 442, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 59, 3, 2, 2, 2, 448, 449, 9, 3, 2, 2, 449, 61, 3, 2, 2, 2, 450, 451, 9, 4, 2, 2, 451, 63, 3, 2, 2, 2, 452, 464, 7, 30, 2, 2, 453, 454, 5, 84, 43, 2, 454, 455, 7, 23, 2, 2, 455, 456, 5, 50, 26, 2, 456, 457, 7, 24, 2, 2, 457, 464, 3, 2, 2, 2, 458, 459, 7, 7, 2, 2, 459, 460, 7, 10, 2, 2, 460, 464, 7, 7, 2, 2, 461, 462, 7, 19, 2, 2, 462, 464, 5, 68, 35, 2, 463, 452, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 65, 3, 2, 2, 2, 465, 472, 5, 84, 43, 2, 466, 472, 7, 7, 2, 2, 467, 468, 7, 23, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 7, 24, 2, 2, 470, 472, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 67, 3, 2, 2, 2, 473, 477, 5, 64, 33, 2, 474, 477, 5, 84, 43, 2, 475, 477, 5, 70, 36, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 69, 3, 2, 2, 2, 478, 484, 5, 72, 37, 2, 479, 480, 5, 72, 37, 2, 480, 481, 5, 60, 31, 2, 481, 482, 5, 70, 36, 2, 482, 484, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 484, 71, 3, 2, 2, 2, 485, 491, 5, 66, 34, 2, 486, 487, 5, 66, 34, 2, 487, 488, 5, 62, 32, 2, 488, 489, 5, 72, 37, 2, 489, 491, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 73, 3, 2, 2, 2, 492, 496, 5, 76, 39, 2, 493, 496, 5, 78, 40, 2, 494, 496, 5, 80, 41, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 75, 3, 2, 2, 2, 497, 503, 7, 4, 2, 2, 498, 503, 7, 6, 2, 2, 499, 503, 7, 7, 2, 2, 500, 501, 7, 19, 2, 2, 501, 503, 7, 7, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 77, 3, 2, 2, 2, 504, 505, 9, 5, 2, 2, 505, 79, 3, 2, 2, 2, 506, 507, 5, 84, 43, 2, 507, 508, 7, 23, 2, 2, 508, 509, 5, 50, 26, 2, 509, 510, 7, 24, 2, 2, 510, 81, 3, 2, 2, 2, 511, 516, 7, 5, 2, 2, 512, 513, 7, 5, 2, 2, 513, 514, 7, 11, 2, 2, 514, 516, 5, 82, 42, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 83, 3, 2, 2, 2, 517, 518, 9, 6, 2, 2, 518, 85, 3, 2, 2, 2, 519, 520, 7, 44, 2, 2, 520, 521, 7, 45, 2, 2, 521, 87, 3, 2, 2, 2, 522, 523, 5, 44, 23, 2, 523, 524, 7, 29, 2, 2, 524, 89, 3, 2, 2, 2, 525, 526, 5, 68, 35, 2, 526, 527, 5, 56, 29, 2, 527, 91, 3, 2, 2, 2, 528, 529, 5, 56, 29, 2, 529, 530, 5, 68, 35, 2, 530, 93, 3, 2, 2, 2, 531, 532, 5, 90, 46, 2, 532, 533, 5, 118, 60, 2, 533, 538, 3, 2, 2, 2, 534, 535, 5, 118, 60, 2, 535, 536, 5, 92, 47, 2, 536, 538, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 538, 95, 3, 2, 2, 2, 539, 540, 5, 68, 35, 2, 540, 541, 5, 114, 58, 2, 541, 97, 3, 2, 2, 2, 542, 543, 5, 96, 49, 2, 543, 544, 5, 118, 60, 2, 544, 99, 3, 2, 2, 2, 545, 548, 5, 98, 50, 2, 546, 548, 5, 104, 53, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 101, 3, 2, 2, 2, 549, 550, 5, 68, 35, 2, 550, 551, 5, 116, 59, 2, 551, 103, 3, 2, 2, 2, 552, 553, 5, 102, 52, 2, 553, 554, 5, 118, 60, 2, 554, 105, 3, 2, 2, 2, 555, 556, 5, 114, 58, 2, 556, 557, 5, 68, 35, 2, 557, 107, 3, 2, 2, 2, 558, 559, 5, 116, 59, 2, 559, 560, 5, 68, 35, 2, 560, 109, 3, 2, 2, 2, 561, 562, 5, 118, 60, 2, 562, 563, 5, 106, 54, 2, 563, 568, 3, 2, 2, 2, 564, 565, 5, 118, 60, 2, 565, 566, 5, 108, 55, 2, 566, 568, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 568, 111, 3, 2, 2, 2, 569, 579, 5, 100, 51, 2, 570, 579, 5, 110, 56, 2, 571, 579, 5, 94, 48, 2, 572, 573, 5, 98, 50, 2, 573, 574, 5, 106, 54, 2, 574, 579, 3, 2, 2, 2, 575, 576, 5, 104, 53, 2, 576, 577, 5, 108, 55, 2, 577, 579, 3, 2, 2, 2, 578, 569, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 579, 113, 3, 2, 2, 2, 580, 581, 9, 7, 2, 2, 581, 115, 3, 2, 2, 2, 582, 583, 9, 8, 2, 2, 583, 117, 3, 2, 2, 2, 584, 585, 5, 124, 63, 2, 585, 586, 7, 27, 2, 2, 586, 587, 5, 120, 61, 2, 587, 588, 7, 28, 2, 2, 588, 594, 3, 2, 2, 2, 589, 590, 5, 124, 63, 2, 590, 591, 7, 27, 2, 2, 591, 592, 7, 28, 2, 2, 592, 594, 3, 2, 2, 2, 593, 584, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 594, 119, 3, 2, 2, 2, 595, 596, 5, 122, 62, 2, 596, 597, 7, 13, 2, 2, 597, 598, 5, 120, 61, 2, 598, 601, 3, 2, 2, 2, 599, 601, 5, 122, 62, 2, 600, 595, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 121, 3, 2, 2, 2, 602, 603, 5, 52, 27, 2, 603, 604, 7, 14, 2, 2, 604, 605, 5, 34, 18, 2, 605, 123, 3, 2, 2, 2, 606, 607, 9, 9, 2, 2, 607, 125, 3, 2, 2, 2, 608, 615, 5, 138, 70, 2, 609, 615, 5, 154, 78, 2, 610, 615, 5, 186, 94, 2, 611, 615, 5, 140, 71, 2, 612, 615, 5, 202, 102, 2, 613, 615, 5, 198, 100, 2, 614, 608, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 127, 3, 2, 2, 2, 616, 621, 5, 130, 66, 2, 617, 618, 5, 130, 66, 2, 618, 619, 5, 128, 65, 2, 619, 621, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 620, 617, 3, 2, 2, 2, 621, 129, 3, 2, 2, 2, 622, 632, 5, 136, 69, 2, 623, 632, 5, 152, 77, 2, 624, 632, 5, 184, 93, 2, 625, 632, 5, 188, 95, 2, 626, 632, 5, 192, 97, 2, 627, 632, 5, 194, 98, 2, 628, 632, 5, 196, 99, 2, 629, 632, 5, 132, 67, 2, 630, 632, 5, 134, 68, 2, 631, 622, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 624, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 131, 3, 2, 2, 2, 633, 634, 7, 71, 2, 2, 634, 635, 7, 23, 2, 2, 635, 636, 7, 24, 2, 2, 636, 640, 7, 9, 2, 2, 637, 638, 7, 71, 2, 2, 638, 640, 7, 9, 2, 2, 639, 633, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 133, 3, 2, 2, 2, 641, 642, 7, 72, 2, 2, 642, 643, 7, 23, 2, 2, 643, 644, 7, 24, 2, 2, 644, 648, 7, 9, 2, 2, 645, 646, 7, 72, 2, 2, 646, 648, 7, 9, 2, 2, 647, 641, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 135, 3, 2, 2, 2, 649, 650, 7, 50, 2, 2, 650, 651, 7, 23, 2, 2, 651, 652, 7, 51, 2, 2, 652, 653, 7, 31, 2, 2, 653, 654, 5, 148, 75, 2, 654, 655, 7, 24, 2, 2, 655, 656, 7, 9, 2, 2, 656, 664, 3, 2, 2, 2, 657, 658, 7, 50, 2, 2, 658, 659, 7, 23, 2, 2, 659, 660, 5, 148, 75, 2, 660, 661, 7, 24, 2, 2, 661, 662, 7, 9, 2, 2, 662, 664, 3, 2, 2, 2, 663, 649, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 664, 137, 3, 2, 2, 2, 665, 666, 7, 67, 2, 2, 666, 667, 7, 23, 2, 2, 667, 668, 7, 51, 2, 2, 668, 669, 7, 31, 2, 2, 669, 670, 5, 150, 76, 2, 670, 671, 7, 24, 2, 2, 671, 672, 7, 9, 2, 2, 672, 680, 3, 2, 2, 2, 673, 674, 7, 67, 2, 2, 674, 675, 7, 23, 2, 2, 675, 676, 5, 150, 76, 2, 676, 677, 7, 24, 2, 2, 677, 678, 7, 9, 2, 2, 678, 680, 3, 2, 2, 2, 679, 665, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 680, 139, 3, 2, 2, 2, 681, 682, 7, 70, 2, 2, 682, 683, 7, 23, 2, 2, 683, 684, 7, 58, 2, 2, 684, 685, 7, 31, 2, 2, 685, 686, 5, 142, 72, 2, 686, 687, 7, 11, 2, 2, 687, 688, 7, 59, 2, 2, 688, 689, 7, 31, 2, 2, 689, 690, 5, 144, 73, 2, 690, 691, 7, 24, 2, 2, 691, 692, 7, 9, 2, 2, 692, 141, 3, 2, 2, 2, 693, 694, 7, 37, 2, 2, 694, 695, 5, 84, 43, 2, 695, 143, 3, 2, 2, 2, 696, 702, 5, 146, 74, 2, 697, 698, 5, 146, 74, 2, 698, 699, 7, 11, 2, 2, 699, 700, 5, 144, 73, 2, 700, 702, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 702, 145, 3, 2, 2, 2, 703, 704, 9, 10, 2, 2, 704, 147, 3, 2, 2, 2, 705, 706, 7, 7, 2, 2, 706, 149, 3, 2, 2, 2, 707, 708, 7, 7, 2, 2, 708, 151, 3, 2, 2, 2, 709, 710, 7, 52, 2, 2, 710, 711, 7, 23, 2, 2, 711, 712, 7, 53, 2, 2, 712, 713, 7, 31, 2, 2, 713, 714, 5, 158, 80, 2, 714, 715, 7, 11, 2, 2, 715, 716, 7, 54, 2, 2, 716, 717, 7, 31, 2, 2, 717, 718, 7, 27, 2, 2, 718, 719, 5, 156, 79, 2, 719, 720, 7, 28, 2, 2, 720, 721, 7, 24, 2, 2, 721, 722, 7, 9, 2, 2, 722, 153, 3, 2, 2, 2, 723, 724, 7, 68, 2, 2, 724, 725, 7, 23, 2, 2, 725, 726, 7, 53, 2, 2, 726, 727, 7, 31, 2, 2, 727, 728, 5, 162, 82, 2, 728, 729, 7, 11, 2, 2, 729, 730, 7, 54, 2, 2, 730, 731, 7, 31, 2, 2, 731, 732, 7, 27, 2, 2, 732, 733, 5, 160, 81, 2, 733, 734, 7, 28, 2, 2, 734, 735, 7, 24, 2, 2, 735, 736, 7, 9, 2, 2, 736, 155, 3, 2, 2, 2, 737, 742, 7, 7, 2, 2, 738, 739, 7, 7, 2, 2, 739, 740, 7, 11, 2, 2, 740, 742, 5, 156, 79, 2, 741, 737, 3, 2, 2, 2, 741, 738, 3, 2, 2, 2, 742, 157, 3, 2, 2, 2, 743, 747, 5, 42, 22, 2, 744, 745, 7, 3, 2, 2, 745, 747, 5, 42, 22, 2, 746, 743, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 159, 3, 2, 2, 2, 748, 753, 7, 7, 2, 2, 749, 750, 7, 7, 2, 2, 750, 751, 7, 11, 2, 2, 751, 753, 5, 160, 81, 2, 752, 748, 3, 2, 2, 2, 752, 749, 3, 2, 2, 2, 753, 161, 3, 2, 2, 2, 754, 758, 5, 42, 22, 2, 755, 756, 7, 3, 2, 2, 756, 758, 5, 42, 22, 2, 757, 754, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 163, 3, 2, 2, 2, 759, 770, 5, 42, 22, 2, 760, 761, 7, 3, 2, 2, 761, 770, 5, 42, 22, 2, 762, 770, 5, 54, 28, 2, 763, 770, 5, 112, 57, 2, 764, 765, 7, 3, 2, 2, 765, 770, 5, 112, 57, 2, 766, 770, 5, 46, 24, 2, 767, 768, 7, 3, 2, 2, 768, 770, 5, 46, 24, 2, 769, 759, 3, 2, 2, 2, 769, 760, 3, 2, 2, 2, 769, 762, 3, 2, 2, 2, 769, 763, 3, 2, 2, 2, 769, 764, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 165, 3, 2, 2, 2, 771, 782, 5, 42, 22, 2, 772, 773, 7, 3, 2, 2, 773, 782, 5, 42, 22, 2, 774, 782, 5, 54, 28, 2, 775, 782, 5, 112, 57, 2, 776, 777, 7, 3, 2, 2, 777, 782, 5, 112, 57, 2, 778, 782, 5, 46, 24, 2, 779, 780, 7, 3, 2, 2, 780, 782, 5, 46, 24, 2, 781, 771, 3, 2, 2, 2, 781, 772, 3, 2, 2, 2, 781, 774, 3, 2, 2, 2, 781, 775, 3, 2, 2, 2, 781, 776, 3, 2, 2, 2, 781, 778, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 167, 3, 2, 2, 2, 783, 794, 5, 42, 22, 2, 784, 785, 7, 3, 2, 2, 785, 794, 5, 42, 22, 2, 786, 794, 5, 54, 28, 2, 787, 794, 5, 112, 57, 2, 788, 789, 7, 3, 2, 2, 789, 794, 5, 112, 57, 2, 790, 794, 5, 46, 24, 2, 791, 792, 7, 3, 2, 2, 792, 794, 5, 46, 24, 2, 793, 783, 3, 2, 2, 2, 793, 784, 3, 2, 2, 2, 793, 786, 3, 2, 2, 2, 793, 787, 3, 2, 2, 2, 793, 788, 3, 2, 2, 2, 793, 790, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 169, 3, 2, 2, 2, 795, 806, 5, 42, 22, 2, 796, 797, 7, 3, 2, 2, 797, 806, 5, 42, 22, 2, 798, 806, 5, 54, 28, 2, 799, 806, 5, 112, 57, 2, 800, 801, 7, 3, 2, 2, 801, 806, 5, 112, 57, 2, 802, 806, 5, 46, 24, 2, 803, 804, 7, 3, 2, 2, 804, 806, 5, 46, 24, 2, 805, 795, 3, 2, 2, 2, 805, 796, 3, 2, 2, 2, 805, 798, 3, 2, 2, 2, 805, 799, 3, 2, 2, 2, 805, 800, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 171, 3, 2, 2, 2, 807, 813, 5, 164, 83, 2, 808, 809, 5, 164, 83, 2, 809, 810, 7, 11, 2, 2, 810, 811, 5, 172, 87, 2, 811, 813, 3, 2, 2, 2, 812, 807, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 813, 173, 3, 2, 2, 2, 814, 820, 5, 166, 84, 2, 815, 816, 5, 166, 84, 2, 816, 817, 7, 11, 2, 2, 817, 818, 5, 174, 88, 2, 818, 820, 3, 2, 2, 2, 819, 814, 3, 2, 2, 2, 819, 815, 3, 2, 2, 2, 820, 175, 3, 2, 2, 2, 821, 827, 5, 168, 85, 2, 822, 823, 5, 168, 85, 2, 823, 824, 7, 11, 2, 2, 824, 825, 5, 176, 89, 2, 825, 827, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 826, 822, 3, 2, 2, 2, 827, 177, 3, 2, 2, 2, 828, 835, 5, 170, 86, 2, 829, 830, 5, 170, 86, 2, 830, 831, 7, 11, 2, 2, 831, 832, 5, 178, 90, 2, 832, 833, 5, 178, 90, 2, 833, 835, 3, 2, 2, 2, 834, 828, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 835, 179, 3, 2, 2, 2, 836, 837, 7, 55, 2, 2, 837, 181, 3, 2, 2, 2, 838, 839, 7, 69, 2, 2, 839, 183, 3, 2, 2, 2, 840, 841, 5, 180, 91, 2, 841, 842, 7, 23, 2, 2, 842, 843, 7, 56, 2, 2, 843, 844, 7, 31, 2, 2, 844, 845, 7, 27, 2, 2, 845, 846, 5, 172, 87, 2, 846, 847, 7, 28, 2, 2, 847, 848, 7, 11, 2, 2, 848, 849, 7, 57, 2, 2, 849, 850, 7, 31, 2, 2, 850, 851, 7, 27, 2, 2, 851, 852, 5, 176, 89, 2, 852, 853, 7, 28, 2, 2, 853, 854, 7, 24, 2, 2, 854, 855, 7, 9, 2, 2, 855, 873, 3, 2, 2, 2, 856, 857, 5, 180, 91, 2, 857, 858, 7, 23, 2, 2, 858, 859, 7, 57, 2, 2, 859, 860, 7, 31, 2, 2, 860, 861, 7, 27, 2, 2, 861, 862, 5, 176, 89, 2, 862, 863, 7, 28, 2, 2, 863, 864, 7, 11, 2, 2, 864, 865, 7, 56, 2, 2, 865, 866, 7, 31, 2, 2, 866, 867, 7, 27, 2, 2, 867, 868, 5, 172, 87, 2, 868, 869, 7, 28, 2, 2, 869, 870, 7, 24, 2, 2, 870, 871, 7, 9, 2, 2, 871, 873, 3, 2, 2, 2, 872, 840, 3, 2, 2, 2, 872, 856, 3, 2, 2, 2, 873, 185, 3, 2, 2, 2, 874, 875, 5, 182, 92, 2, 875, 876, 7, 23, 2, 2, 876, 877, 7, 56, 2, 2, 877, 878, 7, 31, 2, 2, 878, 879, 7, 27, 2, 2, 879, 880, 5, 174, 88, 2, 880, 881, 7, 28, 2, 2, 881, 882, 7, 11, 2, 2, 882, 883, 7, 57, 2, 2, 883, 884, 7, 31, 2, 2, 884, 885, 7, 27, 2, 2, 885, 886, 5, 178, 90, 2, 886, 887, 7, 28, 2, 2, 887, 888, 7, 24, 2, 2, 888, 889, 7, 9, 2, 2, 889, 907, 3, 2, 2, 2, 890, 891, 5, 182, 92, 2, 891, 892, 7, 23, 2, 2, 892, 893, 7, 57, 2, 2, 893, 894, 7, 31, 2, 2, 894, 895, 7, 27, 2, 2, 895, 896, 5, 178, 90, 2, 896, 897, 7, 28, 2, 2, 897, 898, 7, 11, 2, 2, 898, 899, 7, 56, 2, 2, 899, 900, 7, 31, 2, 2, 900, 901, 7, 27, 2, 2, 901, 902, 5, 174, 88, 2, 902, 903, 7, 28, 2, 2, 903, 904, 7, 24, 2, 2, 904, 905, 7, 9, 2, 2, 905, 907, 3, 2, 2, 2, 906, 874, 3, 2, 2, 2, 906, 890, 3, 2, 2, 2, 907, 187, 3, 2, 2, 2, 908, 909, 7, 48, 2, 2, 909, 910, 7, 23, 2, 2, 910, 911, 7, 51, 2, 2, 911, 912, 7, 31, 2, 2, 912, 913, 5, 190, 96, 2, 913, 914, 7, 24, 2, 2, 914, 915, 7, 9, 2, 2, 915, 189, 3, 2, 2, 2, 916, 917, 7, 7, 2, 2, 917, 191, 3, 2, 2, 2, 918, 919, 7, 49, 2, 2, 919, 920, 7, 23, 2, 2, 920, 921, 7, 24, 2, 2, 921, 925, 7, 9, 2, 2, 922, 923, 7, 49, 2, 2, 923, 925, 7, 9, 2, 2, 924, 918, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 193, 3, 2, 2, 2, 926, 927, 7, 46, 2, 2, 927, 928, 7, 23, 2, 2, 928, 929, 7, 24, 2, 2, 929, 933, 7, 9, 2, 2, 930, 931, 7, 46, 2, 2, 931, 933, 7, 9, 2, 2, 932, 926, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 195, 3, 2, 2, 2, 934, 935, 7, 47, 2, 2, 935, 936, 7, 23, 2, 2, 936, 937, 7, 24, 2, 2, 937, 941, 7, 9, 2, 2, 938, 939, 7, 47, 2, 2, 939, 941, 7, 9, 2, 2, 940, 934, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 197, 3, 2, 2, 2, 942, 943, 5, 200, 101, 2, 943, 944, 7, 23, 2, 2, 944, 945, 7, 74, 2, 2, 945, 946, 7, 31, 2, 2, 946, 947, 5, 206, 104, 2, 947, 948, 7, 11, 2, 2, 948, 949, 7, 75, 2, 2, 949, 950, 7, 31, 2, 2, 950, 951, 7, 27, 2, 2, 951, 952, 5, 210, 106, 2, 952, 953, 7, 28, 2, 2, 953, 954, 7, 24, 2, 2, 954, 955, 7, 9, 2, 2, 955, 971, 3, 2, 2, 2, 956, 957, 5, 200, 101, 2, 957, 958, 7, 23, 2, 2, 958, 959, 7, 75, 2, 2, 959, 960, 7, 31, 2, 2, 960, 961, 7, 27, 2, 2, 961, 962, 5, 210, 106, 2, 962, 963, 7, 28, 2, 2, 963, 964, 7, 11, 2, 2, 964, 965, 7, 74, 2, 2, 965, 966, 7, 31, 2, 2, 966, 967, 5, 206, 104, 2, 967, 968, 7, 24, 2, 2, 968, 969, 7, 9, 2, 2, 969, 971, 3, 2, 2, 2, 970, 942, 3, 2, 2, 2, 970, 956, 3, 2, 2, 2, 971, 199, 3, 2, 2, 2, 972, 973, 7, 43, 2, 2, 973, 201, 3, 2, 2, 2, 974, 975, 5, 204, 103, 2, 975, 976, 7, 23, 2, 2, 976, 977, 7, 74, 2, 2, 977, 978, 7, 31, 2, 2, 978, 979, 5, 206, 104, 2, 979, 980, 7, 11, 2, 2, 980, 981, 7, 75, 2, 2, 981, 982, 7, 31, 2, 2, 982, 983, 7, 27, 2, 2, 983, 984, 5, 210, 106, 2, 984, 985, 7, 28, 2, 2, 985, 986, 7, 24, 2, 2, 986, 987, 7, 9, 2, 2, 987, 1003, 3, 2, 2, 2, 988, 989, 5, 204, 103, 2, 989, 990, 7, 23, 2, 2, 990, 991, 7, 75, 2, 2, 991, 992, 7, 31, 2, 2, 992, 993, 7, 27, 2, 2, 993, 994, 5, 210, 106, 2, 994, 995, 7, 28, 2, 2, 995, 996, 7, 11, 2, 2, 996, 997, 7, 74, 2, 2, 997, 998, 7, 31, 2, 2, 998, 999, 5, 206, 104, 2, 999, 1000, 7, 24, 2, 2, 1000, 1001, 7, 9, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 974, 3, 2, 2, 2, 1002, 988, 3, 2, 2, 2, 1003, 203, 3, 2, 2, 2, 1004, 1005, 7, 73, 2, 2, 1005, 205, 3, 2, 2, 2, 1006, 1007, 7, 6, 2, 2, 1007, 207, 3, 2, 2, 2, 1008, 1011, 5, 122, 62, 2, 1009, 1011, 5, 42, 22, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 209, 3, 2, 2, 2, 1012, 1018, 5, 208, 105, 2, 1013, 1014, 5, 208, 105, 2, 1014, 1015, 7, 13, 2, 2, 1015, 1016, 5, 210, 106, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1012, 3, 2, 2, 2, 1017, 1013, 3, 2, 2, 2, 1018, 211, 3, 2, 2, 2, 66, 215, 224, 248, 252, 265, 276, 288, 295, 317, 330, 337, 346, 353, 362, 368, 377, 389, 418, 427, 434, 446, 463, 471, 476, 483, 490, 495, 502, 515, 537, 547, 567, 578, 593, 600, 614, 620, 631, 639, 647, 663, 679, 701, 741, 746, 752, 757, 769, 781, 793, 805, 812, 819, 826, 834, 872, 906, 924, 932, 940, 970, 1002, 1010, 1017]